ADDRESS_ACLR_B=NONE
ADDRESS_REG_B=CLOCK0
BYTE_SIZE=8
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INTENDED_DEVICE_FAMILY="Cyclone IV E"
LPM_TYPE=altsyncram
NUMWORDS_A=2
NUMWORDS_B=2
OPERATION_MODE=DUAL_PORT
OUTDATA_ACLR_B=NONE
OUTDATA_REG_B=UNREGISTERED
POWER_UP_UNINITIALIZED=FALSE
READ_DURING_WRITE_MODE_MIXED_PORTS=DONT_CARE
WIDTHAD_A=1
WIDTHAD_B=1
WIDTH_A=64
WIDTH_B=64
WIDTH_BYTEENA_A=8
DEVICE_FAMILY="Cyclone IV E"
address_a
address_b
byteena_a
clock0
data_a
wren_a
q_b
