vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/dual_port_ram.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/dual_port_ram.v
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/data_memory.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/data_memory.v
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/program_memory.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/program_memory.v
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/micro.v
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/computational_unit.v
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/instruction_decoder.v
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/cache_set_assoc.v
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/program_sequencer.v
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/db/altsyncram_54q1.tdf
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/db/altsyncram_plc1.tdf
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/computational_test_for_cache_Lab5.hex
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/db/altsyncram_8ag1.tdf
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/tck290/engr-ece/CME433/lab5/set_assoc_cache/db/mult_j8t.tdf
design_name = micro
instance = comp, \o_reg[0]~output , o_reg[0]~output, micro, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, micro, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, micro, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, micro, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, micro, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, micro, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, micro, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, micro, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, micro, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, micro, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, micro, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, micro, 1
instance = comp, \pc[0]~output , pc[0]~output, micro, 1
instance = comp, \pc[1]~output , pc[1]~output, micro, 1
instance = comp, \pc[2]~output , pc[2]~output, micro, 1
instance = comp, \pc[3]~output , pc[3]~output, micro, 1
instance = comp, \pc[4]~output , pc[4]~output, micro, 1
instance = comp, \pc[5]~output , pc[5]~output, micro, 1
instance = comp, \pc[6]~output , pc[6]~output, micro, 1
instance = comp, \pc[7]~output , pc[7]~output, micro, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, micro, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, micro, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, micro, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, micro, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, micro, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, micro, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, micro, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, micro, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, micro, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, micro, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, micro, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, micro, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, micro, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, micro, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, micro, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, micro, 1
instance = comp, \ir[0]~output , ir[0]~output, micro, 1
instance = comp, \ir[1]~output , ir[1]~output, micro, 1
instance = comp, \ir[2]~output , ir[2]~output, micro, 1
instance = comp, \ir[3]~output , ir[3]~output, micro, 1
instance = comp, \ir[4]~output , ir[4]~output, micro, 1
instance = comp, \ir[5]~output , ir[5]~output, micro, 1
instance = comp, \ir[6]~output , ir[6]~output, micro, 1
instance = comp, \ir[7]~output , ir[7]~output, micro, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, micro, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, micro, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, micro, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, micro, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, micro, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, micro, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, micro, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, micro, 1
instance = comp, \NOPC8~output , NOPC8~output, micro, 1
instance = comp, \NOPCF~output , NOPCF~output, micro, 1
instance = comp, \NOPD8~output , NOPD8~output, micro, 1
instance = comp, \NOPDF~output , NOPDF~output, micro, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, micro, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, micro, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, micro, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, micro, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, micro, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, micro, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, micro, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, micro, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, micro, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, micro, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, micro, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, micro, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, micro, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, micro, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, micro, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, micro, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, micro, 1
instance = comp, \x0[0]~output , x0[0]~output, micro, 1
instance = comp, \x0[1]~output , x0[1]~output, micro, 1
instance = comp, \x0[2]~output , x0[2]~output, micro, 1
instance = comp, \x0[3]~output , x0[3]~output, micro, 1
instance = comp, \x1[0]~output , x1[0]~output, micro, 1
instance = comp, \x1[1]~output , x1[1]~output, micro, 1
instance = comp, \x1[2]~output , x1[2]~output, micro, 1
instance = comp, \x1[3]~output , x1[3]~output, micro, 1
instance = comp, \y0[0]~output , y0[0]~output, micro, 1
instance = comp, \y0[1]~output , y0[1]~output, micro, 1
instance = comp, \y0[2]~output , y0[2]~output, micro, 1
instance = comp, \y0[3]~output , y0[3]~output, micro, 1
instance = comp, \y1[0]~output , y1[0]~output, micro, 1
instance = comp, \y1[1]~output , y1[1]~output, micro, 1
instance = comp, \y1[2]~output , y1[2]~output, micro, 1
instance = comp, \y1[3]~output , y1[3]~output, micro, 1
instance = comp, \r[0]~output , r[0]~output, micro, 1
instance = comp, \r[1]~output , r[1]~output, micro, 1
instance = comp, \r[2]~output , r[2]~output, micro, 1
instance = comp, \r[3]~output , r[3]~output, micro, 1
instance = comp, \m[0]~output , m[0]~output, micro, 1
instance = comp, \m[1]~output , m[1]~output, micro, 1
instance = comp, \m[2]~output , m[2]~output, micro, 1
instance = comp, \m[3]~output , m[3]~output, micro, 1
instance = comp, \i[0]~output , i[0]~output, micro, 1
instance = comp, \i[1]~output , i[1]~output, micro, 1
instance = comp, \i[2]~output , i[2]~output, micro, 1
instance = comp, \i[3]~output , i[3]~output, micro, 1
instance = comp, \zero_flag~output , zero_flag~output, micro, 1
instance = comp, \hold_out~output , hold_out~output, micro, 1
instance = comp, \hold~output , hold~output, micro, 1
instance = comp, \start_hold~output , start_hold~output, micro, 1
instance = comp, \end_hold~output , end_hold~output, micro, 1
instance = comp, \hold_count[0]~output , hold_count[0]~output, micro, 1
instance = comp, \hold_count[1]~output , hold_count[1]~output, micro, 1
instance = comp, \hold_count[2]~output , hold_count[2]~output, micro, 1
instance = comp, \clk~input , clk~input, micro, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, micro, 1
instance = comp, \reset~input , reset~input, micro, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, micro, 1
instance = comp, \prog_sequencer|sync_reset_1 , prog_sequencer|sync_reset_1, micro, 1
instance = comp, \prog_sequencer|hold_count~0 , prog_sequencer|hold_count~0, micro, 1
instance = comp, \prog_sequencer|Add0~0 , prog_sequencer|Add0~0, micro, 1
instance = comp, \prog_sequencer|always6~0 , prog_sequencer|always6~0, micro, 1
instance = comp, \prog_sequencer|from_PS[0] , prog_sequencer|from_PS[0], micro, 1
instance = comp, \prog_sequencer|Add1~0 , prog_sequencer|Add1~0, micro, 1
instance = comp, \prog_sequencer|cache_rdoffset[0]~2 , prog_sequencer|cache_rdoffset[0]~2, micro, 1
instance = comp, \prog_sequencer|cache_rdoffset[0]~3 , prog_sequencer|cache_rdoffset[0]~3, micro, 1
instance = comp, \prog_sequencer|rom_address[0]~2 , prog_sequencer|rom_address[0]~2, micro, 1
instance = comp, \prog_sequencer|rom_address[1]~3 , prog_sequencer|rom_address[1]~3, micro, 1
instance = comp, \prog_sequencer|hold_count~2 , prog_sequencer|hold_count~2, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[2] , prog_sequencer|cache_wroffset[2], micro, 1
instance = comp, \prog_sequencer|rom_address[2]~19 , prog_sequencer|rom_address[2]~19, micro, 1
instance = comp, \prog_sequencer|cache_wrline[0] , prog_sequencer|cache_wrline[0], micro, 1
instance = comp, \prog_sequencer|cache_rdoffset[1]~4 , prog_sequencer|cache_rdoffset[1]~4, micro, 1
instance = comp, \prog_sequencer|Add1~2 , prog_sequencer|Add1~2, micro, 1
instance = comp, \prog_sequencer|cache_rdoffset[1]~5 , prog_sequencer|cache_rdoffset[1]~5, micro, 1
instance = comp, \prog_sequencer|from_PS[1] , prog_sequencer|from_PS[1], micro, 1
instance = comp, \prog_sequencer|Add1~4 , prog_sequencer|Add1~4, micro, 1
instance = comp, \prog_sequencer|cache_rdoffset[2]~6 , prog_sequencer|cache_rdoffset[2]~6, micro, 1
instance = comp, \prog_sequencer|cache_rdoffset[2]~7 , prog_sequencer|cache_rdoffset[2]~7, micro, 1
instance = comp, \prog_sequencer|from_PS[2] , prog_sequencer|from_PS[2], micro, 1
instance = comp, \prog_sequencer|Add1~6 , prog_sequencer|Add1~6, micro, 1
instance = comp, \prog_sequencer|rom_address[3]~4 , prog_sequencer|rom_address[3]~4, micro, 1
instance = comp, \multi_line_cache_set_assoc|ShiftLeft0~2 , multi_line_cache_set_assoc|ShiftLeft0~2, micro, 1
instance = comp, \multi_line_cache_set_assoc|ShiftLeft0~6 , multi_line_cache_set_assoc|ShiftLeft0~6, micro, 1
instance = comp, \prog_sequencer|cache_rdoffset[0]~1 , prog_sequencer|cache_rdoffset[0]~1, micro, 1
instance = comp, \prog_sequencer|from_PS[6] , prog_sequencer|from_PS[6], micro, 1
instance = comp, \prog_sequencer|from_PS[5] , prog_sequencer|from_PS[5], micro, 1
instance = comp, \prog_sequencer|from_PS[4] , prog_sequencer|from_PS[4], micro, 1
instance = comp, \prog_sequencer|Add1~8 , prog_sequencer|Add1~8, micro, 1
instance = comp, \prog_sequencer|Add1~10 , prog_sequencer|Add1~10, micro, 1
instance = comp, \prog_sequencer|Add1~12 , prog_sequencer|Add1~12, micro, 1
instance = comp, \prog_sequencer|pm_addr[6]~12 , prog_sequencer|pm_addr[6]~12, micro, 1
instance = comp, \prog_sequencer|pm_addr[6]~13 , prog_sequencer|pm_addr[6]~13, micro, 1
instance = comp, \prog_sequencer|last_used~3 , prog_sequencer|last_used~3, micro, 1
instance = comp, \prog_sequencer|last_used~4 , prog_sequencer|last_used~4, micro, 1
instance = comp, \prog_sequencer|last_used~5 , prog_sequencer|last_used~5, micro, 1
instance = comp, \prog_sequencer|last_used[1] , prog_sequencer|last_used[1], micro, 1
instance = comp, \prog_sequencer|rom_address~6 , prog_sequencer|rom_address~6, micro, 1
instance = comp, \prog_sequencer|tagID[1][1][1] , prog_sequencer|tagID[1][1][1], micro, 1
instance = comp, \prog_sequencer|tagID[0][1][1]~1 , prog_sequencer|tagID[0][1][1]~1, micro, 1
instance = comp, \prog_sequencer|tagID[0][1][1] , prog_sequencer|tagID[0][1][1], micro, 1
instance = comp, \prog_sequencer|cache_wrentry~0 , prog_sequencer|cache_wrentry~0, micro, 1
instance = comp, \prog_sequencer|tagID[0][0][1]~0 , prog_sequencer|tagID[0][0][1]~0, micro, 1
instance = comp, \prog_sequencer|tagID[0][0][1] , prog_sequencer|tagID[0][0][1], micro, 1
instance = comp, \prog_sequencer|always0~3 , prog_sequencer|always0~3, micro, 1
instance = comp, \prog_sequencer|always0~4 , prog_sequencer|always0~4, micro, 1
instance = comp, \prog_sequencer|tagID[1][1][0] , prog_sequencer|tagID[1][1][0], micro, 1
instance = comp, \prog_sequencer|tagID[0][1][0] , prog_sequencer|tagID[0][1][0], micro, 1
instance = comp, \prog_sequencer|tagID[0][0][0] , prog_sequencer|tagID[0][0][0], micro, 1
instance = comp, \prog_sequencer|always0~5 , prog_sequencer|always0~5, micro, 1
instance = comp, \prog_sequencer|always0~6 , prog_sequencer|always0~6, micro, 1
instance = comp, \prog_sequencer|start_hold~0 , prog_sequencer|start_hold~0, micro, 1
instance = comp, \prog_sequencer|tagID[0][1][1]~0 , prog_sequencer|tagID[0][1][1]~0, micro, 1
instance = comp, \prog_sequencer|tagID[1][1][1]~0 , prog_sequencer|tagID[1][1][1]~0, micro, 1
instance = comp, \prog_sequencer|tagID[1][1][2] , prog_sequencer|tagID[1][1][2], micro, 1
instance = comp, \prog_sequencer|tagID[0][1][2] , prog_sequencer|tagID[0][1][2], micro, 1
instance = comp, \prog_sequencer|rom_address[6]~13 , prog_sequencer|rom_address[6]~13, micro, 1
instance = comp, \prog_sequencer|tagID[1][0][0]~0 , prog_sequencer|tagID[1][0][0]~0, micro, 1
instance = comp, \prog_sequencer|tagID[1][0][2] , prog_sequencer|tagID[1][0][2], micro, 1
instance = comp, \prog_sequencer|tagID[0][0][2] , prog_sequencer|tagID[0][0][2], micro, 1
instance = comp, \prog_sequencer|rom_address[6]~14 , prog_sequencer|rom_address[6]~14, micro, 1
instance = comp, \prog_sequencer|rom_address[6]~15 , prog_sequencer|rom_address[6]~15, micro, 1
instance = comp, \prog_sequencer|tagID[0][1][3] , prog_sequencer|tagID[0][1][3], micro, 1
instance = comp, \prog_sequencer|tagID[1][1][3] , prog_sequencer|tagID[1][1][3], micro, 1
instance = comp, \prog_sequencer|rom_address[7]~16 , prog_sequencer|rom_address[7]~16, micro, 1
instance = comp, \prog_sequencer|tagID[0][0][3] , prog_sequencer|tagID[0][0][3], micro, 1
instance = comp, \prog_sequencer|tagID[1][0][3] , prog_sequencer|tagID[1][0][3], micro, 1
instance = comp, \prog_sequencer|rom_address[7]~17 , prog_sequencer|rom_address[7]~17, micro, 1
instance = comp, \prog_sequencer|from_PS[7] , prog_sequencer|from_PS[7], micro, 1
instance = comp, \prog_sequencer|Add1~14 , prog_sequencer|Add1~14, micro, 1
instance = comp, \prog_sequencer|pm_addr[7]~14 , prog_sequencer|pm_addr[7]~14, micro, 1
instance = comp, \prog_sequencer|pm_addr[7]~15 , prog_sequencer|pm_addr[7]~15, micro, 1
instance = comp, \prog_sequencer|rom_address[7]~18 , prog_sequencer|rom_address[7]~18, micro, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \multi_line_cache_set_assoc|ShiftLeft0~5 , multi_line_cache_set_assoc|ShiftLeft0~5, micro, 1
instance = comp, \multi_line_cache_set_assoc|ShiftLeft0~4 , multi_line_cache_set_assoc|ShiftLeft0~4, micro, 1
instance = comp, \multi_line_cache_set_assoc|ShiftLeft0~7 , multi_line_cache_set_assoc|ShiftLeft0~7, micro, 1
instance = comp, \multi_line_cache_set_assoc|cache_ram_inst_1|altsyncram_component|auto_generated|ram_block1a0 , multi_line_cache_set_assoc|cache_ram_inst_1|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \pm_data_or_NOP[1]~55 , pm_data_or_NOP[1]~55, micro, 1
instance = comp, \pm_data_or_NOP[1]~56 , pm_data_or_NOP[1]~56, micro, 1
instance = comp, \multi_line_cache_set_assoc|ShiftLeft0~0 , multi_line_cache_set_assoc|ShiftLeft0~0, micro, 1
instance = comp, \multi_line_cache_set_assoc|ShiftLeft0~1 , multi_line_cache_set_assoc|ShiftLeft0~1, micro, 1
instance = comp, \multi_line_cache_set_assoc|ShiftLeft0~3 , multi_line_cache_set_assoc|ShiftLeft0~3, micro, 1
instance = comp, \multi_line_cache_set_assoc|cache_ram_inst_1|altsyncram_component|auto_generated|ram_block1a32 , multi_line_cache_set_assoc|cache_ram_inst_1|altsyncram_component|auto_generated|ram_block1a32, micro, 1
instance = comp, \pm_data_or_NOP[1]~62 , pm_data_or_NOP[1]~62, micro, 1
instance = comp, \pm_data_or_NOP[1]~63 , pm_data_or_NOP[1]~63, micro, 1
instance = comp, \multi_line_cache_set_assoc|comb~0 , multi_line_cache_set_assoc|comb~0, micro, 1
instance = comp, \multi_line_cache_set_assoc|cache_ram_inst_0|altsyncram_component|auto_generated|ram_block1a32 , multi_line_cache_set_assoc|cache_ram_inst_0|altsyncram_component|auto_generated|ram_block1a32, micro, 1
instance = comp, \pm_data_or_NOP[1]~57 , pm_data_or_NOP[1]~57, micro, 1
instance = comp, \pm_data_or_NOP[1]~58 , pm_data_or_NOP[1]~58, micro, 1
instance = comp, \multi_line_cache_set_assoc|cache_ram_inst_0|altsyncram_component|auto_generated|ram_block1a0 , multi_line_cache_set_assoc|cache_ram_inst_0|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \pm_data_or_NOP[1]~59 , pm_data_or_NOP[1]~59, micro, 1
instance = comp, \pm_data_or_NOP[1]~60 , pm_data_or_NOP[1]~60, micro, 1
instance = comp, \pm_data_or_NOP[1]~61 , pm_data_or_NOP[1]~61, micro, 1
instance = comp, \pm_data_or_NOP[1]~64 , pm_data_or_NOP[1]~64, micro, 1
instance = comp, \pm_data_or_NOP[1]~65 , pm_data_or_NOP[1]~65, micro, 1
instance = comp, \intr_decoder|ir[1] , intr_decoder|ir[1], micro, 1
instance = comp, \prog_sequencer|pm_addr[5]~4 , prog_sequencer|pm_addr[5]~4, micro, 1
instance = comp, \prog_sequencer|pm_addr[5]~5 , prog_sequencer|pm_addr[5]~5, micro, 1
instance = comp, \prog_sequencer|tagID[1][0][1] , prog_sequencer|tagID[1][0][1], micro, 1
instance = comp, \prog_sequencer|rom_address[5]~10 , prog_sequencer|rom_address[5]~10, micro, 1
instance = comp, \prog_sequencer|rom_address[5]~11 , prog_sequencer|rom_address[5]~11, micro, 1
instance = comp, \prog_sequencer|pm_addr[5]~11 , prog_sequencer|pm_addr[5]~11, micro, 1
instance = comp, \prog_sequencer|rom_address[5]~12 , prog_sequencer|rom_address[5]~12, micro, 1
instance = comp, \pm_data_or_NOP[0]~51 , pm_data_or_NOP[0]~51, micro, 1
instance = comp, \pm_data_or_NOP[0]~52 , pm_data_or_NOP[0]~52, micro, 1
instance = comp, \pm_data_or_NOP[0]~44 , pm_data_or_NOP[0]~44, micro, 1
instance = comp, \pm_data_or_NOP[0]~45 , pm_data_or_NOP[0]~45, micro, 1
instance = comp, \pm_data_or_NOP[0]~46 , pm_data_or_NOP[0]~46, micro, 1
instance = comp, \pm_data_or_NOP[0]~47 , pm_data_or_NOP[0]~47, micro, 1
instance = comp, \pm_data_or_NOP[0]~48 , pm_data_or_NOP[0]~48, micro, 1
instance = comp, \pm_data_or_NOP[0]~49 , pm_data_or_NOP[0]~49, micro, 1
instance = comp, \pm_data_or_NOP[0]~50 , pm_data_or_NOP[0]~50, micro, 1
instance = comp, \pm_data_or_NOP[0]~53 , pm_data_or_NOP[0]~53, micro, 1
instance = comp, \pm_data_or_NOP[0]~54 , pm_data_or_NOP[0]~54, micro, 1
instance = comp, \intr_decoder|ir[0] , intr_decoder|ir[0], micro, 1
instance = comp, \prog_sequencer|pm_addr[4]~1 , prog_sequencer|pm_addr[4]~1, micro, 1
instance = comp, \prog_sequencer|pm_addr[4]~3 , prog_sequencer|pm_addr[4]~3, micro, 1
instance = comp, \prog_sequencer|tagID[1][0][0] , prog_sequencer|tagID[1][0][0], micro, 1
instance = comp, \prog_sequencer|rom_address[4]~7 , prog_sequencer|rom_address[4]~7, micro, 1
instance = comp, \prog_sequencer|rom_address[4]~8 , prog_sequencer|rom_address[4]~8, micro, 1
instance = comp, \prog_sequencer|pm_addr[4]~10 , prog_sequencer|pm_addr[4]~10, micro, 1
instance = comp, \prog_sequencer|rom_address[4]~9 , prog_sequencer|rom_address[4]~9, micro, 1
instance = comp, \pm_data_or_NOP[7]~7 , pm_data_or_NOP[7]~7, micro, 1
instance = comp, \pm_data_or_NOP[7]~8 , pm_data_or_NOP[7]~8, micro, 1
instance = comp, \pm_data_or_NOP[7]~2 , pm_data_or_NOP[7]~2, micro, 1
instance = comp, \pm_data_or_NOP[7]~3 , pm_data_or_NOP[7]~3, micro, 1
instance = comp, \pm_data_or_NOP[7]~4 , pm_data_or_NOP[7]~4, micro, 1
instance = comp, \pm_data_or_NOP[7]~5 , pm_data_or_NOP[7]~5, micro, 1
instance = comp, \pm_data_or_NOP[7]~6 , pm_data_or_NOP[7]~6, micro, 1
instance = comp, \pm_data_or_NOP[7]~0 , pm_data_or_NOP[7]~0, micro, 1
instance = comp, \pm_data_or_NOP[7]~1 , pm_data_or_NOP[7]~1, micro, 1
instance = comp, \pm_data_or_NOP[7]~9 , pm_data_or_NOP[7]~9, micro, 1
instance = comp, \pm_data_or_NOP[7]~10 , pm_data_or_NOP[7]~10, micro, 1
instance = comp, \intr_decoder|ir[7] , intr_decoder|ir[7], micro, 1
instance = comp, \pm_data_or_NOP[6]~18 , pm_data_or_NOP[6]~18, micro, 1
instance = comp, \pm_data_or_NOP[6]~19 , pm_data_or_NOP[6]~19, micro, 1
instance = comp, \pm_data_or_NOP[6]~11 , pm_data_or_NOP[6]~11, micro, 1
instance = comp, \pm_data_or_NOP[6]~12 , pm_data_or_NOP[6]~12, micro, 1
instance = comp, \pm_data_or_NOP[6]~15 , pm_data_or_NOP[6]~15, micro, 1
instance = comp, \pm_data_or_NOP[6]~16 , pm_data_or_NOP[6]~16, micro, 1
instance = comp, \pm_data_or_NOP[6]~13 , pm_data_or_NOP[6]~13, micro, 1
instance = comp, \pm_data_or_NOP[6]~14 , pm_data_or_NOP[6]~14, micro, 1
instance = comp, \pm_data_or_NOP[6]~17 , pm_data_or_NOP[6]~17, micro, 1
instance = comp, \pm_data_or_NOP[6]~20 , pm_data_or_NOP[6]~20, micro, 1
instance = comp, \pm_data_or_NOP[6]~21 , pm_data_or_NOP[6]~21, micro, 1
instance = comp, \intr_decoder|ir[6] , intr_decoder|ir[6], micro, 1
instance = comp, \pm_data_or_NOP[4]~22 , pm_data_or_NOP[4]~22, micro, 1
instance = comp, \pm_data_or_NOP[4]~23 , pm_data_or_NOP[4]~23, micro, 1
instance = comp, \pm_data_or_NOP[4]~29 , pm_data_or_NOP[4]~29, micro, 1
instance = comp, \pm_data_or_NOP[4]~30 , pm_data_or_NOP[4]~30, micro, 1
instance = comp, \pm_data_or_NOP[4]~26 , pm_data_or_NOP[4]~26, micro, 1
instance = comp, \pm_data_or_NOP[4]~27 , pm_data_or_NOP[4]~27, micro, 1
instance = comp, \pm_data_or_NOP[4]~24 , pm_data_or_NOP[4]~24, micro, 1
instance = comp, \pm_data_or_NOP[4]~25 , pm_data_or_NOP[4]~25, micro, 1
instance = comp, \pm_data_or_NOP[4]~28 , pm_data_or_NOP[4]~28, micro, 1
instance = comp, \pm_data_or_NOP[4]~31 , pm_data_or_NOP[4]~31, micro, 1
instance = comp, \pm_data_or_NOP[4]~32 , pm_data_or_NOP[4]~32, micro, 1
instance = comp, \intr_decoder|ir[4] , intr_decoder|ir[4], micro, 1
instance = comp, \intr_decoder|from_ID[4]~12 , intr_decoder|from_ID[4]~12, micro, 1
instance = comp, \comp_unit|alu_out[1]~0 , comp_unit|alu_out[1]~0, micro, 1
instance = comp, \comp_unit|alu_out[1]~7 , comp_unit|alu_out[1]~7, micro, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, micro, 1
instance = comp, \intr_decoder|always9~0 , intr_decoder|always9~0, micro, 1
instance = comp, \intr_decoder|Equal9~0 , intr_decoder|Equal9~0, micro, 1
instance = comp, \intr_decoder|always9~1 , intr_decoder|always9~1, micro, 1
instance = comp, \intr_decoder|source_sel[3]~4 , intr_decoder|source_sel[3]~4, micro, 1
instance = comp, \intr_decoder|source_sel[1]~2 , intr_decoder|source_sel[1]~2, micro, 1
instance = comp, \intr_decoder|from_ID[3]~10 , intr_decoder|from_ID[3]~10, micro, 1
instance = comp, \intr_decoder|from_ID[3]~11 , intr_decoder|from_ID[3]~11, micro, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], micro, 1
instance = comp, \intr_decoder|from_ID[0]~6 , intr_decoder|from_ID[0]~6, micro, 1
instance = comp, \intr_decoder|from_ID[0]~7 , intr_decoder|from_ID[0]~7, micro, 1
instance = comp, \comp_unit|from_CU[2] , comp_unit|from_CU[2], micro, 1
instance = comp, \intr_decoder|from_ID[1]~8 , intr_decoder|from_ID[1]~8, micro, 1
instance = comp, \intr_decoder|from_ID[1]~9 , intr_decoder|from_ID[1]~9, micro, 1
instance = comp, \comp_unit|from_CU[6] , comp_unit|from_CU[6], micro, 1
instance = comp, \intr_decoder|source_sel[0]~1 , intr_decoder|source_sel[0]~1, micro, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, micro, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, micro, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, micro, 1
instance = comp, \intr_decoder|from_ID[5]~13 , intr_decoder|from_ID[5]~13, micro, 1
instance = comp, \intr_decoder|from_ID[5]~14 , intr_decoder|from_ID[5]~14, micro, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], micro, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, micro, 1
instance = comp, \comp_unit|y0[1]~feeder , comp_unit|y0[1]~feeder, micro, 1
instance = comp, \intr_decoder|from_ID[2]~3 , intr_decoder|from_ID[2]~3, micro, 1
instance = comp, \intr_decoder|from_ID[2]~20 , intr_decoder|from_ID[2]~20, micro, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], micro, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], micro, 1
instance = comp, \comp_unit|from_CU[1] , comp_unit|from_CU[1], micro, 1
instance = comp, \comp_unit|from_CU[5] , comp_unit|from_CU[5], micro, 1
instance = comp, \comp_unit|Mux2~2 , comp_unit|Mux2~2, micro, 1
instance = comp, \comp_unit|Mux2~3 , comp_unit|Mux2~3, micro, 1
instance = comp, \comp_unit|alu_out[1]~5 , comp_unit|alu_out[1]~5, micro, 1
instance = comp, \comp_unit|alu_out[1]~1 , comp_unit|alu_out[1]~1, micro, 1
instance = comp, \comp_unit|from_CU[0] , comp_unit|from_CU[0], micro, 1
instance = comp, \comp_unit|from_CU[4] , comp_unit|from_CU[4], micro, 1
instance = comp, \intr_decoder|x_sel~0 , intr_decoder|x_sel~0, micro, 1
instance = comp, \comp_unit|x[0]~2 , comp_unit|x[0]~2, micro, 1
instance = comp, \intr_decoder|Equal0~0 , intr_decoder|Equal0~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], micro, 1
instance = comp, \comp_unit|x[1]~1 , comp_unit|x[1]~1, micro, 1
instance = comp, \comp_unit|alu_out[1]~15 , comp_unit|alu_out[1]~15, micro, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], micro, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], micro, 1
instance = comp, \comp_unit|y[0]~2 , comp_unit|y[0]~2, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, micro, 1
instance = comp, \comp_unit|Add3~0 , comp_unit|Add3~0, micro, 1
instance = comp, \comp_unit|Add3~2 , comp_unit|Add3~2, micro, 1
instance = comp, \comp_unit|alu_out[1]~16 , comp_unit|alu_out[1]~16, micro, 1
instance = comp, \comp_unit|alu_out[1]~17 , comp_unit|alu_out[1]~17, micro, 1
instance = comp, \comp_unit|alu_out[1]~18 , comp_unit|alu_out[1]~18, micro, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, micro, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, micro, 1
instance = comp, \comp_unit|x[2]~0 , comp_unit|x[2]~0, micro, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, micro, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], micro, 1
instance = comp, \comp_unit|y0[3]~feeder , comp_unit|y0[3]~feeder, micro, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], micro, 1
instance = comp, \comp_unit|from_CU[7] , comp_unit|from_CU[7], micro, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, micro, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, micro, 1
instance = comp, \comp_unit|y[3]~3 , comp_unit|y[3]~3, micro, 1
instance = comp, \comp_unit|alu_out~23 , comp_unit|alu_out~23, micro, 1
instance = comp, \comp_unit|Add1~1 , comp_unit|Add1~1, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, micro, 1
instance = comp, \comp_unit|alu_out[3]~22 , comp_unit|alu_out[3]~22, micro, 1
instance = comp, \comp_unit|Add3~4 , comp_unit|Add3~4, micro, 1
instance = comp, \comp_unit|Add3~6 , comp_unit|Add3~6, micro, 1
instance = comp, \comp_unit|alu_out[3]~24 , comp_unit|alu_out[3]~24, micro, 1
instance = comp, \comp_unit|alu_out[3]~25 , comp_unit|alu_out[3]~25, micro, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, micro, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, micro, 1
instance = comp, \comp_unit|alu_out[3]~26 , comp_unit|alu_out[3]~26, micro, 1
instance = comp, \comp_unit|alu_out[3]~27 , comp_unit|alu_out[3]~27, micro, 1
instance = comp, \comp_unit|alu_out[3]~28 , comp_unit|alu_out[3]~28, micro, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], micro, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], micro, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, micro, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, micro, 1
instance = comp, \intr_decoder|i_sel~0 , intr_decoder|i_sel~0, micro, 1
instance = comp, \intr_decoder|i_sel~1 , intr_decoder|i_sel~1, micro, 1
instance = comp, \intr_decoder|Equal1~0 , intr_decoder|Equal1~0, micro, 1
instance = comp, \intr_decoder|from_ID[6]~15 , intr_decoder|from_ID[6]~15, micro, 1
instance = comp, \intr_decoder|from_ID[6]~16 , intr_decoder|from_ID[6]~16, micro, 1
instance = comp, \intr_decoder|from_ID[6]~17 , intr_decoder|from_ID[6]~17, micro, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], micro, 1
instance = comp, \comp_unit|Mux0~1 , comp_unit|Mux0~1, micro, 1
instance = comp, \intr_decoder|from_ID[7]~18 , intr_decoder|from_ID[7]~18, micro, 1
instance = comp, \intr_decoder|from_ID[7]~19 , intr_decoder|from_ID[7]~19, micro, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], micro, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, micro, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], micro, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, micro, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, micro, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, micro, 1
instance = comp, \comp_unit|Mux0~7 , comp_unit|Mux0~7, micro, 1
instance = comp, \comp_unit|from_CU[3]~feeder , comp_unit|from_CU[3]~feeder, micro, 1
instance = comp, \comp_unit|from_CU[3] , comp_unit|from_CU[3], micro, 1
instance = comp, \comp_unit|x[3]~3 , comp_unit|x[3]~3, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], micro, 1
instance = comp, \comp_unit|alu_out[1]~19 , comp_unit|alu_out[1]~19, micro, 1
instance = comp, \comp_unit|alu_out[1]~20 , comp_unit|alu_out[1]~20, micro, 1
instance = comp, \comp_unit|alu_out[1]~21 , comp_unit|alu_out[1]~21, micro, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], micro, 1
instance = comp, \comp_unit|Mux2~0 , comp_unit|Mux2~0, micro, 1
instance = comp, \comp_unit|Mux2~1 , comp_unit|Mux2~1, micro, 1
instance = comp, \comp_unit|Mux2~4 , comp_unit|Mux2~4, micro, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, micro, 1
instance = comp, \comp_unit|Mux2~6 , comp_unit|Mux2~6, micro, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], micro, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, micro, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], micro, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], micro, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], micro, 1
instance = comp, \comp_unit|Mux1~0 , comp_unit|Mux1~0, micro, 1
instance = comp, \comp_unit|Mux1~1 , comp_unit|Mux1~1, micro, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, micro, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, micro, 1
instance = comp, \comp_unit|y0[2]~feeder , comp_unit|y0[2]~feeder, micro, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], micro, 1
instance = comp, \comp_unit|y[2]~0 , comp_unit|y[2]~0, micro, 1
instance = comp, \comp_unit|alu_out[2]~8 , comp_unit|alu_out[2]~8, micro, 1
instance = comp, \comp_unit|alu_out[2]~9 , comp_unit|alu_out[2]~9, micro, 1
instance = comp, \comp_unit|alu_out~3 , comp_unit|alu_out~3, micro, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, micro, 1
instance = comp, \comp_unit|alu_out[2]~2 , comp_unit|alu_out[2]~2, micro, 1
instance = comp, \comp_unit|alu_out[2]~4 , comp_unit|alu_out[2]~4, micro, 1
instance = comp, \comp_unit|alu_out[2]~6 , comp_unit|alu_out[2]~6, micro, 1
instance = comp, \comp_unit|alu_out[2]~10 , comp_unit|alu_out[2]~10, micro, 1
instance = comp, \comp_unit|alu_out~30 , comp_unit|alu_out~30, micro, 1
instance = comp, \comp_unit|alu_out~31 , comp_unit|alu_out~31, micro, 1
instance = comp, \comp_unit|alu_out[0]~29 , comp_unit|alu_out[0]~29, micro, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], micro, 1
instance = comp, \comp_unit|alu_out~11 , comp_unit|alu_out~11, micro, 1
instance = comp, \comp_unit|alu_out~12 , comp_unit|alu_out~12, micro, 1
instance = comp, \comp_unit|alu_out~13 , comp_unit|alu_out~13, micro, 1
instance = comp, \comp_unit|alu_out~14 , comp_unit|alu_out~14, micro, 1
instance = comp, \comp_unit|r_eq_0~0 , comp_unit|r_eq_0~0, micro, 1
instance = comp, \comp_unit|r_eq_0~1 , comp_unit|r_eq_0~1, micro, 1
instance = comp, \comp_unit|r_eq_0 , comp_unit|r_eq_0, micro, 1
instance = comp, \prog_sequencer|cache_rdoffset[0]~0 , prog_sequencer|cache_rdoffset[0]~0, micro, 1
instance = comp, \prog_sequencer|pm_addr[4]~2 , prog_sequencer|pm_addr[4]~2, micro, 1
instance = comp, \prog_sequencer|pm_addr[6]~6 , prog_sequencer|pm_addr[6]~6, micro, 1
instance = comp, \prog_sequencer|pm_addr[6]~7 , prog_sequencer|pm_addr[6]~7, micro, 1
instance = comp, \prog_sequencer|always0~9 , prog_sequencer|always0~9, micro, 1
instance = comp, \prog_sequencer|always0~10 , prog_sequencer|always0~10, micro, 1
instance = comp, \prog_sequencer|always0~7 , prog_sequencer|always0~7, micro, 1
instance = comp, \prog_sequencer|always0~8 , prog_sequencer|always0~8, micro, 1
instance = comp, \prog_sequencer|start_hold~1 , prog_sequencer|start_hold~1, micro, 1
instance = comp, \prog_sequencer|start_hold~3 , prog_sequencer|start_hold~3, micro, 1
instance = comp, \prog_sequencer|rom_address[3]~5 , prog_sequencer|rom_address[3]~5, micro, 1
instance = comp, \pm_data_or_NOP[3]~77 , pm_data_or_NOP[3]~77, micro, 1
instance = comp, \pm_data_or_NOP[3]~78 , pm_data_or_NOP[3]~78, micro, 1
instance = comp, \pm_data_or_NOP[3]~84 , pm_data_or_NOP[3]~84, micro, 1
instance = comp, \pm_data_or_NOP[3]~85 , pm_data_or_NOP[3]~85, micro, 1
instance = comp, \pm_data_or_NOP[3]~81 , pm_data_or_NOP[3]~81, micro, 1
instance = comp, \pm_data_or_NOP[3]~82 , pm_data_or_NOP[3]~82, micro, 1
instance = comp, \pm_data_or_NOP[3]~79 , pm_data_or_NOP[3]~79, micro, 1
instance = comp, \pm_data_or_NOP[3]~80 , pm_data_or_NOP[3]~80, micro, 1
instance = comp, \pm_data_or_NOP[3]~83 , pm_data_or_NOP[3]~83, micro, 1
instance = comp, \pm_data_or_NOP[3]~86 , pm_data_or_NOP[3]~86, micro, 1
instance = comp, \pm_data_or_NOP[3]~87 , pm_data_or_NOP[3]~87, micro, 1
instance = comp, \intr_decoder|ir[3] , intr_decoder|ir[3], micro, 1
instance = comp, \prog_sequencer|pm_addr[7]~8 , prog_sequencer|pm_addr[7]~8, micro, 1
instance = comp, \prog_sequencer|pm_addr[7]~9 , prog_sequencer|pm_addr[7]~9, micro, 1
instance = comp, \prog_sequencer|currentry~2 , prog_sequencer|currentry~2, micro, 1
instance = comp, \prog_sequencer|currentry~0 , prog_sequencer|currentry~0, micro, 1
instance = comp, \prog_sequencer|currentry~1 , prog_sequencer|currentry~1, micro, 1
instance = comp, \prog_sequencer|currentry~3 , prog_sequencer|currentry~3, micro, 1
instance = comp, \prog_sequencer|currentry , prog_sequencer|currentry, micro, 1
instance = comp, \prog_sequencer|last_used~1 , prog_sequencer|last_used~1, micro, 1
instance = comp, \prog_sequencer|last_used~0 , prog_sequencer|last_used~0, micro, 1
instance = comp, \prog_sequencer|last_used~2 , prog_sequencer|last_used~2, micro, 1
instance = comp, \prog_sequencer|last_used[0] , prog_sequencer|last_used[0], micro, 1
instance = comp, \multi_line_cache_set_assoc|comb~1 , multi_line_cache_set_assoc|comb~1, micro, 1
instance = comp, \pm_data_or_NOP[5]~40 , pm_data_or_NOP[5]~40, micro, 1
instance = comp, \pm_data_or_NOP[5]~41 , pm_data_or_NOP[5]~41, micro, 1
instance = comp, \pm_data_or_NOP[5]~33 , pm_data_or_NOP[5]~33, micro, 1
instance = comp, \pm_data_or_NOP[5]~34 , pm_data_or_NOP[5]~34, micro, 1
instance = comp, \pm_data_or_NOP[5]~37 , pm_data_or_NOP[5]~37, micro, 1
instance = comp, \pm_data_or_NOP[5]~38 , pm_data_or_NOP[5]~38, micro, 1
instance = comp, \pm_data_or_NOP[5]~35 , pm_data_or_NOP[5]~35, micro, 1
instance = comp, \pm_data_or_NOP[5]~36 , pm_data_or_NOP[5]~36, micro, 1
instance = comp, \pm_data_or_NOP[5]~39 , pm_data_or_NOP[5]~39, micro, 1
instance = comp, \pm_data_or_NOP[5]~42 , pm_data_or_NOP[5]~42, micro, 1
instance = comp, \pm_data_or_NOP[5]~43 , pm_data_or_NOP[5]~43, micro, 1
instance = comp, \intr_decoder|ir[5] , intr_decoder|ir[5], micro, 1
instance = comp, \prog_sequencer|pm_addr[4]~0 , prog_sequencer|pm_addr[4]~0, micro, 1
instance = comp, \prog_sequencer|cache_rdline[0]~0 , prog_sequencer|cache_rdline[0]~0, micro, 1
instance = comp, \prog_sequencer|cache_rdline[0]~1 , prog_sequencer|cache_rdline[0]~1, micro, 1
instance = comp, \prog_sequencer|valid~0 , prog_sequencer|valid~0, micro, 1
instance = comp, \prog_sequencer|valid~1 , prog_sequencer|valid~1, micro, 1
instance = comp, \prog_sequencer|valid[0][1] , prog_sequencer|valid[0][1], micro, 1
instance = comp, \prog_sequencer|always14~0 , prog_sequencer|always14~0, micro, 1
instance = comp, \prog_sequencer|valid~2 , prog_sequencer|valid~2, micro, 1
instance = comp, \prog_sequencer|valid[1][1] , prog_sequencer|valid[1][1], micro, 1
instance = comp, \prog_sequencer|always0~0 , prog_sequencer|always0~0, micro, 1
instance = comp, \prog_sequencer|valid~4 , prog_sequencer|valid~4, micro, 1
instance = comp, \prog_sequencer|valid[0][0] , prog_sequencer|valid[0][0], micro, 1
instance = comp, \prog_sequencer|valid~3 , prog_sequencer|valid~3, micro, 1
instance = comp, \prog_sequencer|valid[1][0] , prog_sequencer|valid[1][0], micro, 1
instance = comp, \prog_sequencer|always0~1 , prog_sequencer|always0~1, micro, 1
instance = comp, \prog_sequencer|always0~2 , prog_sequencer|always0~2, micro, 1
instance = comp, \prog_sequencer|start_hold~2 , prog_sequencer|start_hold~2, micro, 1
instance = comp, \prog_sequencer|hold~0 , prog_sequencer|hold~0, micro, 1
instance = comp, \prog_sequencer|cache_wren , prog_sequencer|cache_wren, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[0]~0 , prog_sequencer|cache_wroffset[0]~0, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[0] , prog_sequencer|cache_wroffset[0], micro, 1
instance = comp, \prog_sequencer|hold_count~1 , prog_sequencer|hold_count~1, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[1] , prog_sequencer|cache_wroffset[1], micro, 1
instance = comp, \prog_sequencer|end_hold , prog_sequencer|end_hold, micro, 1
instance = comp, \pm_data_or_NOP[2]~73 , pm_data_or_NOP[2]~73, micro, 1
instance = comp, \pm_data_or_NOP[2]~74 , pm_data_or_NOP[2]~74, micro, 1
instance = comp, \pm_data_or_NOP[2]~66 , pm_data_or_NOP[2]~66, micro, 1
instance = comp, \pm_data_or_NOP[2]~67 , pm_data_or_NOP[2]~67, micro, 1
instance = comp, \pm_data_or_NOP[2]~68 , pm_data_or_NOP[2]~68, micro, 1
instance = comp, \pm_data_or_NOP[2]~69 , pm_data_or_NOP[2]~69, micro, 1
instance = comp, \pm_data_or_NOP[2]~70 , pm_data_or_NOP[2]~70, micro, 1
instance = comp, \pm_data_or_NOP[2]~71 , pm_data_or_NOP[2]~71, micro, 1
instance = comp, \pm_data_or_NOP[2]~72 , pm_data_or_NOP[2]~72, micro, 1
instance = comp, \pm_data_or_NOP[2]~75 , pm_data_or_NOP[2]~75, micro, 1
instance = comp, \pm_data_or_NOP[2]~76 , pm_data_or_NOP[2]~76, micro, 1
instance = comp, \intr_decoder|ir[2] , intr_decoder|ir[2], micro, 1
instance = comp, \intr_decoder|always9~2 , intr_decoder|always9~2, micro, 1
instance = comp, \intr_decoder|source_sel[0]~0 , intr_decoder|source_sel[0]~0, micro, 1
instance = comp, \intr_decoder|source_sel[2]~3 , intr_decoder|source_sel[2]~3, micro, 1
instance = comp, \comp_unit|Mux0~0 , comp_unit|Mux0~0, micro, 1
instance = comp, \comp_unit|Mux3~2 , comp_unit|Mux3~2, micro, 1
instance = comp, \comp_unit|Mux3~3 , comp_unit|Mux3~3, micro, 1
instance = comp, \comp_unit|Mux3~4 , comp_unit|Mux3~4, micro, 1
instance = comp, \comp_unit|Mux3~0 , comp_unit|Mux3~0, micro, 1
instance = comp, \comp_unit|Mux3~1 , comp_unit|Mux3~1, micro, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, micro, 1
instance = comp, \comp_unit|Mux3~6 , comp_unit|Mux3~6, micro, 1
instance = comp, \intr_decoder|reg_en[8]~0 , intr_decoder|reg_en[8]~0, micro, 1
instance = comp, \intr_decoder|reg_en[8]~1 , intr_decoder|reg_en[8]~1, micro, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], micro, 1
instance = comp, \comp_unit|o_reg[1]~feeder , comp_unit|o_reg[1]~feeder, micro, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], micro, 1
instance = comp, \comp_unit|o_reg[2]~feeder , comp_unit|o_reg[2]~feeder, micro, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], micro, 1
instance = comp, \comp_unit|o_reg[3]~feeder , comp_unit|o_reg[3]~feeder, micro, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], micro, 1
instance = comp, \intr_decoder|Equal0~1 , intr_decoder|Equal0~1, micro, 1
instance = comp, \intr_decoder|Equal0~2 , intr_decoder|Equal0~2, micro, 1
instance = comp, \intr_decoder|Equal1~1 , intr_decoder|Equal1~1, micro, 1
instance = comp, \intr_decoder|Equal2~0 , intr_decoder|Equal2~0, micro, 1
instance = comp, \intr_decoder|Equal3~0 , intr_decoder|Equal3~0, micro, 1
instance = comp, \prog_sequencer|hold_out~0 , prog_sequencer|hold_out~0, micro, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
