vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/dual_port_ram.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/dual_port_ram.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/data_memory.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/data_memory.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/program_memory.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/program_memory.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/micro.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/computational_unit.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/cache.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/instruction_decoder.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/program_sequencer.v
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/db/altsyncram_o8q1.tdf
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/db/altsyncram_inb1.tdf
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/computational_test_Lab34.hex
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/db/altsyncram_8ag1.tdf
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/tck290/engr-ece/CME433/lab4/rom_more_clk_cache/db/mult_j8t.tdf
design_name = micro
instance = comp, \o_reg[0]~output , o_reg[0]~output, micro, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, micro, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, micro, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, micro, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, micro, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, micro, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, micro, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, micro, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, micro, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, micro, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, micro, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, micro, 1
instance = comp, \pc[0]~output , pc[0]~output, micro, 1
instance = comp, \pc[1]~output , pc[1]~output, micro, 1
instance = comp, \pc[2]~output , pc[2]~output, micro, 1
instance = comp, \pc[3]~output , pc[3]~output, micro, 1
instance = comp, \pc[4]~output , pc[4]~output, micro, 1
instance = comp, \pc[5]~output , pc[5]~output, micro, 1
instance = comp, \pc[6]~output , pc[6]~output, micro, 1
instance = comp, \pc[7]~output , pc[7]~output, micro, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, micro, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, micro, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, micro, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, micro, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, micro, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, micro, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, micro, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, micro, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, micro, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, micro, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, micro, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, micro, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, micro, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, micro, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, micro, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, micro, 1
instance = comp, \ir[0]~output , ir[0]~output, micro, 1
instance = comp, \ir[1]~output , ir[1]~output, micro, 1
instance = comp, \ir[2]~output , ir[2]~output, micro, 1
instance = comp, \ir[3]~output , ir[3]~output, micro, 1
instance = comp, \ir[4]~output , ir[4]~output, micro, 1
instance = comp, \ir[5]~output , ir[5]~output, micro, 1
instance = comp, \ir[6]~output , ir[6]~output, micro, 1
instance = comp, \ir[7]~output , ir[7]~output, micro, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, micro, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, micro, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, micro, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, micro, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, micro, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, micro, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, micro, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, micro, 1
instance = comp, \NOPC8~output , NOPC8~output, micro, 1
instance = comp, \NOPCF~output , NOPCF~output, micro, 1
instance = comp, \NOPD8~output , NOPD8~output, micro, 1
instance = comp, \NOPDF~output , NOPDF~output, micro, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, micro, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, micro, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, micro, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, micro, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, micro, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, micro, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, micro, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, micro, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, micro, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, micro, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, micro, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, micro, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, micro, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, micro, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, micro, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, micro, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, micro, 1
instance = comp, \x0[0]~output , x0[0]~output, micro, 1
instance = comp, \x0[1]~output , x0[1]~output, micro, 1
instance = comp, \x0[2]~output , x0[2]~output, micro, 1
instance = comp, \x0[3]~output , x0[3]~output, micro, 1
instance = comp, \x1[0]~output , x1[0]~output, micro, 1
instance = comp, \x1[1]~output , x1[1]~output, micro, 1
instance = comp, \x1[2]~output , x1[2]~output, micro, 1
instance = comp, \x1[3]~output , x1[3]~output, micro, 1
instance = comp, \y0[0]~output , y0[0]~output, micro, 1
instance = comp, \y0[1]~output , y0[1]~output, micro, 1
instance = comp, \y0[2]~output , y0[2]~output, micro, 1
instance = comp, \y0[3]~output , y0[3]~output, micro, 1
instance = comp, \y1[0]~output , y1[0]~output, micro, 1
instance = comp, \y1[1]~output , y1[1]~output, micro, 1
instance = comp, \y1[2]~output , y1[2]~output, micro, 1
instance = comp, \y1[3]~output , y1[3]~output, micro, 1
instance = comp, \r[0]~output , r[0]~output, micro, 1
instance = comp, \r[1]~output , r[1]~output, micro, 1
instance = comp, \r[2]~output , r[2]~output, micro, 1
instance = comp, \r[3]~output , r[3]~output, micro, 1
instance = comp, \m[0]~output , m[0]~output, micro, 1
instance = comp, \m[1]~output , m[1]~output, micro, 1
instance = comp, \m[2]~output , m[2]~output, micro, 1
instance = comp, \m[3]~output , m[3]~output, micro, 1
instance = comp, \i[0]~output , i[0]~output, micro, 1
instance = comp, \i[1]~output , i[1]~output, micro, 1
instance = comp, \i[2]~output , i[2]~output, micro, 1
instance = comp, \i[3]~output , i[3]~output, micro, 1
instance = comp, \zero_flag~output , zero_flag~output, micro, 1
instance = comp, \hold_out~output , hold_out~output, micro, 1
instance = comp, \hold~output , hold~output, micro, 1
instance = comp, \start_hold~output , start_hold~output, micro, 1
instance = comp, \end_hold~output , end_hold~output, micro, 1
instance = comp, \hold_count[0]~output , hold_count[0]~output, micro, 1
instance = comp, \hold_count[1]~output , hold_count[1]~output, micro, 1
instance = comp, \hold_count[2]~output , hold_count[2]~output, micro, 1
instance = comp, \hold_count[3]~output , hold_count[3]~output, micro, 1
instance = comp, \hold_count[4]~output , hold_count[4]~output, micro, 1
instance = comp, \hold_count[5]~output , hold_count[5]~output, micro, 1
instance = comp, \hold_count[6]~output , hold_count[6]~output, micro, 1
instance = comp, \clk~input , clk~input, micro, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, micro, 1
instance = comp, \reset~input , reset~input, micro, 1
instance = comp, \prog_sequencer|hold_count[0]~2 , prog_sequencer|hold_count[0]~2, micro, 1
instance = comp, \prog_sequencer|Equal1~1 , prog_sequencer|Equal1~1, micro, 1
instance = comp, \prog_sequencer|sync_reset_1 , prog_sequencer|sync_reset_1, micro, 1
instance = comp, \prog_sequencer|always8~0 , prog_sequencer|always8~0, micro, 1
instance = comp, \prog_sequencer|hold_count[0]~6 , prog_sequencer|hold_count[0]~6, micro, 1
instance = comp, \prog_sequencer|hold_count[0] , prog_sequencer|hold_count[0], micro, 1
instance = comp, \prog_sequencer|hold_count[1]~4 , prog_sequencer|hold_count[1]~4, micro, 1
instance = comp, \prog_sequencer|hold_count[1] , prog_sequencer|hold_count[1], micro, 1
instance = comp, \prog_sequencer|cache_wroffset[0]~5 , prog_sequencer|cache_wroffset[0]~5, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[0] , prog_sequencer|cache_wroffset[0], micro, 1
instance = comp, \prog_sequencer|cache_wroffset[1]~7 , prog_sequencer|cache_wroffset[1]~7, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[1] , prog_sequencer|cache_wroffset[1], micro, 1
instance = comp, \single_line_cache|ShiftLeft0~0 , single_line_cache|ShiftLeft0~0, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[2]~9 , prog_sequencer|cache_wroffset[2]~9, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[2] , prog_sequencer|cache_wroffset[2], micro, 1
instance = comp, \prog_sequencer|cache_wroffset[3]~11 , prog_sequencer|cache_wroffset[3]~11, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[3] , prog_sequencer|cache_wroffset[3], micro, 1
instance = comp, \prog_sequencer|cache_wroffset[4]~13 , prog_sequencer|cache_wroffset[4]~13, micro, 1
instance = comp, \prog_sequencer|cache_wroffset[4] , prog_sequencer|cache_wroffset[4], micro, 1
instance = comp, \prog_sequencer|Equal1~0 , prog_sequencer|Equal1~0, micro, 1
instance = comp, \prog_sequencer|from_PS[5] , prog_sequencer|from_PS[5], micro, 1
instance = comp, \prog_sequencer|from_PS[1]~feeder , prog_sequencer|from_PS[1]~feeder, micro, 1
instance = comp, \prog_sequencer|from_PS[1] , prog_sequencer|from_PS[1], micro, 1
instance = comp, \prog_sequencer|Add2~0 , prog_sequencer|Add2~0, micro, 1
instance = comp, \prog_sequencer|Add2~22 , prog_sequencer|Add2~22, micro, 1
instance = comp, \prog_sequencer|Add2~23 , prog_sequencer|Add2~23, micro, 1
instance = comp, \prog_sequencer|from_PS[0] , prog_sequencer|from_PS[0], micro, 1
instance = comp, \prog_sequencer|Add2~2 , prog_sequencer|Add2~2, micro, 1
instance = comp, \prog_sequencer|Add2~24 , prog_sequencer|Add2~24, micro, 1
instance = comp, \prog_sequencer|Add2~25 , prog_sequencer|Add2~25, micro, 1
instance = comp, \prog_sequencer|from_PS[3] , prog_sequencer|from_PS[3], micro, 1
instance = comp, \prog_sequencer|Add2~4 , prog_sequencer|Add2~4, micro, 1
instance = comp, \prog_sequencer|Add2~26 , prog_sequencer|Add2~26, micro, 1
instance = comp, \prog_sequencer|Add2~27 , prog_sequencer|Add2~27, micro, 1
instance = comp, \prog_sequencer|from_PS[2] , prog_sequencer|from_PS[2], micro, 1
instance = comp, \prog_sequencer|Add2~6 , prog_sequencer|Add2~6, micro, 1
instance = comp, \prog_sequencer|Add2~28 , prog_sequencer|Add2~28, micro, 1
instance = comp, \prog_sequencer|Add2~29 , prog_sequencer|Add2~29, micro, 1
instance = comp, \prog_sequencer|pc_count~1 , prog_sequencer|pc_count~1, micro, 1
instance = comp, \prog_sequencer|pc_count[0] , prog_sequencer|pc_count[0], micro, 1
instance = comp, \prog_sequencer|pc_count~0 , prog_sequencer|pc_count~0, micro, 1
instance = comp, \prog_sequencer|pc_count[1] , prog_sequencer|pc_count[1], micro, 1
instance = comp, \prog_sequencer|cache_wren , prog_sequencer|cache_wren, micro, 1
instance = comp, \prog_sequencer|rom_address[0]~0 , prog_sequencer|rom_address[0]~0, micro, 1
instance = comp, \prog_sequencer|rom_address[1]~1 , prog_sequencer|rom_address[1]~1, micro, 1
instance = comp, \prog_sequencer|rom_address[2]~2 , prog_sequencer|rom_address[2]~2, micro, 1
instance = comp, \prog_sequencer|rom_address[3]~3 , prog_sequencer|rom_address[3]~3, micro, 1
instance = comp, \prog_sequencer|rom_address[4]~4 , prog_sequencer|rom_address[4]~4, micro, 1
instance = comp, \prog_sequencer|rom_address[5]~5 , prog_sequencer|rom_address[5]~5, micro, 1
instance = comp, \~GND , ~GND, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~1 , single_line_cache|ShiftLeft0~1, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~4 , single_line_cache|ShiftLeft0~4, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~11 , single_line_cache|ShiftLeft0~11, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~33 , single_line_cache|ShiftLeft0~33, micro, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~6 , single_line_cache|ShiftLeft0~6, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~31 , single_line_cache|ShiftLeft0~31, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~32 , single_line_cache|ShiftLeft0~32, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~34 , single_line_cache|ShiftLeft0~34, micro, 1
instance = comp, \single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a96 , single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a96, micro, 1
instance = comp, \pm_data_or_NOP[3]~80 , pm_data_or_NOP[3]~80, micro, 1
instance = comp, \pm_data_or_NOP[3]~81 , pm_data_or_NOP[3]~81, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~25 , single_line_cache|ShiftLeft0~25, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~23 , single_line_cache|ShiftLeft0~23, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~24 , single_line_cache|ShiftLeft0~24, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~26 , single_line_cache|ShiftLeft0~26, micro, 1
instance = comp, \single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a32 , single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a32, micro, 1
instance = comp, \pm_data_or_NOP[3]~73 , pm_data_or_NOP[3]~73, micro, 1
instance = comp, \pm_data_or_NOP[3]~74 , pm_data_or_NOP[3]~74, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~29 , single_line_cache|ShiftLeft0~29, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~28 , single_line_cache|ShiftLeft0~28, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~27 , single_line_cache|ShiftLeft0~27, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~30 , single_line_cache|ShiftLeft0~30, micro, 1
instance = comp, \single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a0 , single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \pm_data_or_NOP[3]~77 , pm_data_or_NOP[3]~77, micro, 1
instance = comp, \pm_data_or_NOP[3]~78 , pm_data_or_NOP[3]~78, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~21 , single_line_cache|ShiftLeft0~21, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~20 , single_line_cache|ShiftLeft0~20, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~19 , single_line_cache|ShiftLeft0~19, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~22 , single_line_cache|ShiftLeft0~22, micro, 1
instance = comp, \single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a64 , single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a64, micro, 1
instance = comp, \pm_data_or_NOP[3]~75 , pm_data_or_NOP[3]~75, micro, 1
instance = comp, \pm_data_or_NOP[3]~76 , pm_data_or_NOP[3]~76, micro, 1
instance = comp, \pm_data_or_NOP[3]~79 , pm_data_or_NOP[3]~79, micro, 1
instance = comp, \pm_data_or_NOP[3]~82 , pm_data_or_NOP[3]~82, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~9 , single_line_cache|ShiftLeft0~9, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~8 , single_line_cache|ShiftLeft0~8, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~7 , single_line_cache|ShiftLeft0~7, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~10 , single_line_cache|ShiftLeft0~10, micro, 1
instance = comp, \single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a136 , single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a136, micro, 1
instance = comp, \pm_data_or_NOP[3]~63 , pm_data_or_NOP[3]~63, micro, 1
instance = comp, \pm_data_or_NOP[3]~64 , pm_data_or_NOP[3]~64, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~2 , single_line_cache|ShiftLeft0~2, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~3 , single_line_cache|ShiftLeft0~3, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~5 , single_line_cache|ShiftLeft0~5, micro, 1
instance = comp, \single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a144 , single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a144, micro, 1
instance = comp, \pm_data_or_NOP[3]~65 , pm_data_or_NOP[3]~65, micro, 1
instance = comp, \pm_data_or_NOP[3]~66 , pm_data_or_NOP[3]~66, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~14 , single_line_cache|ShiftLeft0~14, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~12 , single_line_cache|ShiftLeft0~12, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~13 , single_line_cache|ShiftLeft0~13, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~15 , single_line_cache|ShiftLeft0~15, micro, 1
instance = comp, \single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a128 , single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a128, micro, 1
instance = comp, \pm_data_or_NOP[3]~67 , pm_data_or_NOP[3]~67, micro, 1
instance = comp, \pm_data_or_NOP[3]~68 , pm_data_or_NOP[3]~68, micro, 1
instance = comp, \pm_data_or_NOP[3]~69 , pm_data_or_NOP[3]~69, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~18 , single_line_cache|ShiftLeft0~18, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~17 , single_line_cache|ShiftLeft0~17, micro, 1
instance = comp, \single_line_cache|ShiftLeft0~16 , single_line_cache|ShiftLeft0~16, micro, 1
instance = comp, \single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a152 , single_line_cache|DPR|altsyncram_component|auto_generated|ram_block1a152, micro, 1
instance = comp, \pm_data_or_NOP[3]~70 , pm_data_or_NOP[3]~70, micro, 1
instance = comp, \pm_data_or_NOP[3]~71 , pm_data_or_NOP[3]~71, micro, 1
instance = comp, \pm_data_or_NOP[3]~72 , pm_data_or_NOP[3]~72, micro, 1
instance = comp, \pm_data_or_NOP[3]~83 , pm_data_or_NOP[3]~83, micro, 1
instance = comp, \intr_decoder|ir[3] , intr_decoder|ir[3], micro, 1
instance = comp, \prog_sequencer|Add2~10 , prog_sequencer|Add2~10, micro, 1
instance = comp, \prog_sequencer|Add2~14 , prog_sequencer|Add2~14, micro, 1
instance = comp, \prog_sequencer|Add2~18 , prog_sequencer|Add2~18, micro, 1
instance = comp, \prog_sequencer|Add2~20 , prog_sequencer|Add2~20, micro, 1
instance = comp, \prog_sequencer|Add2~21 , prog_sequencer|Add2~21, micro, 1
instance = comp, \prog_sequencer|from_PS[7] , prog_sequencer|from_PS[7], micro, 1
instance = comp, \prog_sequencer|rom_address[7]~7 , prog_sequencer|rom_address[7]~7, micro, 1
instance = comp, \pm_data_or_NOP[2]~42 , pm_data_or_NOP[2]~42, micro, 1
instance = comp, \pm_data_or_NOP[2]~43 , pm_data_or_NOP[2]~43, micro, 1
instance = comp, \pm_data_or_NOP[2]~49 , pm_data_or_NOP[2]~49, micro, 1
instance = comp, \pm_data_or_NOP[2]~50 , pm_data_or_NOP[2]~50, micro, 1
instance = comp, \pm_data_or_NOP[2]~44 , pm_data_or_NOP[2]~44, micro, 1
instance = comp, \pm_data_or_NOP[2]~45 , pm_data_or_NOP[2]~45, micro, 1
instance = comp, \pm_data_or_NOP[2]~46 , pm_data_or_NOP[2]~46, micro, 1
instance = comp, \pm_data_or_NOP[2]~47 , pm_data_or_NOP[2]~47, micro, 1
instance = comp, \pm_data_or_NOP[2]~48 , pm_data_or_NOP[2]~48, micro, 1
instance = comp, \pm_data_or_NOP[2]~51 , pm_data_or_NOP[2]~51, micro, 1
instance = comp, \pm_data_or_NOP[2]~56 , pm_data_or_NOP[2]~56, micro, 1
instance = comp, \pm_data_or_NOP[2]~57 , pm_data_or_NOP[2]~57, micro, 1
instance = comp, \pm_data_or_NOP[2]~54 , pm_data_or_NOP[2]~54, micro, 1
instance = comp, \pm_data_or_NOP[2]~55 , pm_data_or_NOP[2]~55, micro, 1
instance = comp, \pm_data_or_NOP[2]~58 , pm_data_or_NOP[2]~58, micro, 1
instance = comp, \pm_data_or_NOP[2]~59 , pm_data_or_NOP[2]~59, micro, 1
instance = comp, \pm_data_or_NOP[2]~60 , pm_data_or_NOP[2]~60, micro, 1
instance = comp, \pm_data_or_NOP[2]~52 , pm_data_or_NOP[2]~52, micro, 1
instance = comp, \pm_data_or_NOP[2]~53 , pm_data_or_NOP[2]~53, micro, 1
instance = comp, \pm_data_or_NOP[2]~61 , pm_data_or_NOP[2]~61, micro, 1
instance = comp, \pm_data_or_NOP[2]~62 , pm_data_or_NOP[2]~62, micro, 1
instance = comp, \intr_decoder|ir[2] , intr_decoder|ir[2], micro, 1
instance = comp, \prog_sequencer|Add2~16 , prog_sequencer|Add2~16, micro, 1
instance = comp, \prog_sequencer|Add2~17 , prog_sequencer|Add2~17, micro, 1
instance = comp, \prog_sequencer|from_PS[6] , prog_sequencer|from_PS[6], micro, 1
instance = comp, \prog_sequencer|rom_address[6]~6 , prog_sequencer|rom_address[6]~6, micro, 1
instance = comp, \pm_data_or_NOP[5]~112 , pm_data_or_NOP[5]~112, micro, 1
instance = comp, \pm_data_or_NOP[5]~113 , pm_data_or_NOP[5]~113, micro, 1
instance = comp, \pm_data_or_NOP[5]~105 , pm_data_or_NOP[5]~105, micro, 1
instance = comp, \pm_data_or_NOP[5]~106 , pm_data_or_NOP[5]~106, micro, 1
instance = comp, \pm_data_or_NOP[5]~109 , pm_data_or_NOP[5]~109, micro, 1
instance = comp, \pm_data_or_NOP[5]~110 , pm_data_or_NOP[5]~110, micro, 1
instance = comp, \pm_data_or_NOP[5]~107 , pm_data_or_NOP[5]~107, micro, 1
instance = comp, \pm_data_or_NOP[5]~108 , pm_data_or_NOP[5]~108, micro, 1
instance = comp, \pm_data_or_NOP[5]~111 , pm_data_or_NOP[5]~111, micro, 1
instance = comp, \pm_data_or_NOP[5]~114 , pm_data_or_NOP[5]~114, micro, 1
instance = comp, \pm_data_or_NOP[5]~115 , pm_data_or_NOP[5]~115, micro, 1
instance = comp, \pm_data_or_NOP[5]~116 , pm_data_or_NOP[5]~116, micro, 1
instance = comp, \pm_data_or_NOP[5]~122 , pm_data_or_NOP[5]~122, micro, 1
instance = comp, \pm_data_or_NOP[5]~123 , pm_data_or_NOP[5]~123, micro, 1
instance = comp, \pm_data_or_NOP[5]~119 , pm_data_or_NOP[5]~119, micro, 1
instance = comp, \pm_data_or_NOP[5]~120 , pm_data_or_NOP[5]~120, micro, 1
instance = comp, \pm_data_or_NOP[5]~117 , pm_data_or_NOP[5]~117, micro, 1
instance = comp, \pm_data_or_NOP[5]~118 , pm_data_or_NOP[5]~118, micro, 1
instance = comp, \pm_data_or_NOP[5]~121 , pm_data_or_NOP[5]~121, micro, 1
instance = comp, \pm_data_or_NOP[5]~124 , pm_data_or_NOP[5]~124, micro, 1
instance = comp, \pm_data_or_NOP[5]~125 , pm_data_or_NOP[5]~125, micro, 1
instance = comp, \intr_decoder|ir[5] , intr_decoder|ir[5], micro, 1
instance = comp, \pm_data_or_NOP[6]~133 , pm_data_or_NOP[6]~133, micro, 1
instance = comp, \pm_data_or_NOP[6]~134 , pm_data_or_NOP[6]~134, micro, 1
instance = comp, \pm_data_or_NOP[6]~126 , pm_data_or_NOP[6]~126, micro, 1
instance = comp, \pm_data_or_NOP[6]~127 , pm_data_or_NOP[6]~127, micro, 1
instance = comp, \pm_data_or_NOP[6]~128 , pm_data_or_NOP[6]~128, micro, 1
instance = comp, \pm_data_or_NOP[6]~129 , pm_data_or_NOP[6]~129, micro, 1
instance = comp, \pm_data_or_NOP[6]~130 , pm_data_or_NOP[6]~130, micro, 1
instance = comp, \pm_data_or_NOP[6]~131 , pm_data_or_NOP[6]~131, micro, 1
instance = comp, \pm_data_or_NOP[6]~132 , pm_data_or_NOP[6]~132, micro, 1
instance = comp, \pm_data_or_NOP[6]~135 , pm_data_or_NOP[6]~135, micro, 1
instance = comp, \pm_data_or_NOP[6]~136 , pm_data_or_NOP[6]~136, micro, 1
instance = comp, \pm_data_or_NOP[6]~137 , pm_data_or_NOP[6]~137, micro, 1
instance = comp, \pm_data_or_NOP[6]~143 , pm_data_or_NOP[6]~143, micro, 1
instance = comp, \pm_data_or_NOP[6]~144 , pm_data_or_NOP[6]~144, micro, 1
instance = comp, \pm_data_or_NOP[6]~140 , pm_data_or_NOP[6]~140, micro, 1
instance = comp, \pm_data_or_NOP[6]~141 , pm_data_or_NOP[6]~141, micro, 1
instance = comp, \pm_data_or_NOP[6]~138 , pm_data_or_NOP[6]~138, micro, 1
instance = comp, \pm_data_or_NOP[6]~139 , pm_data_or_NOP[6]~139, micro, 1
instance = comp, \pm_data_or_NOP[6]~142 , pm_data_or_NOP[6]~142, micro, 1
instance = comp, \pm_data_or_NOP[6]~145 , pm_data_or_NOP[6]~145, micro, 1
instance = comp, \pm_data_or_NOP[6]~146 , pm_data_or_NOP[6]~146, micro, 1
instance = comp, \intr_decoder|ir[6] , intr_decoder|ir[6], micro, 1
instance = comp, \pm_data_or_NOP[4]~91 , pm_data_or_NOP[4]~91, micro, 1
instance = comp, \pm_data_or_NOP[4]~92 , pm_data_or_NOP[4]~92, micro, 1
instance = comp, \pm_data_or_NOP[4]~84 , pm_data_or_NOP[4]~84, micro, 1
instance = comp, \pm_data_or_NOP[4]~85 , pm_data_or_NOP[4]~85, micro, 1
instance = comp, \pm_data_or_NOP[4]~86 , pm_data_or_NOP[4]~86, micro, 1
instance = comp, \pm_data_or_NOP[4]~87 , pm_data_or_NOP[4]~87, micro, 1
instance = comp, \pm_data_or_NOP[4]~88 , pm_data_or_NOP[4]~88, micro, 1
instance = comp, \pm_data_or_NOP[4]~89 , pm_data_or_NOP[4]~89, micro, 1
instance = comp, \pm_data_or_NOP[4]~90 , pm_data_or_NOP[4]~90, micro, 1
instance = comp, \pm_data_or_NOP[4]~93 , pm_data_or_NOP[4]~93, micro, 1
instance = comp, \pm_data_or_NOP[4]~101 , pm_data_or_NOP[4]~101, micro, 1
instance = comp, \pm_data_or_NOP[4]~102 , pm_data_or_NOP[4]~102, micro, 1
instance = comp, \pm_data_or_NOP[4]~96 , pm_data_or_NOP[4]~96, micro, 1
instance = comp, \pm_data_or_NOP[4]~97 , pm_data_or_NOP[4]~97, micro, 1
instance = comp, \pm_data_or_NOP[4]~98 , pm_data_or_NOP[4]~98, micro, 1
instance = comp, \pm_data_or_NOP[4]~99 , pm_data_or_NOP[4]~99, micro, 1
instance = comp, \pm_data_or_NOP[4]~100 , pm_data_or_NOP[4]~100, micro, 1
instance = comp, \pm_data_or_NOP[4]~94 , pm_data_or_NOP[4]~94, micro, 1
instance = comp, \pm_data_or_NOP[4]~95 , pm_data_or_NOP[4]~95, micro, 1
instance = comp, \pm_data_or_NOP[4]~103 , pm_data_or_NOP[4]~103, micro, 1
instance = comp, \pm_data_or_NOP[4]~104 , pm_data_or_NOP[4]~104, micro, 1
instance = comp, \intr_decoder|ir[4] , intr_decoder|ir[4], micro, 1
instance = comp, \pm_data_or_NOP[0]~10 , pm_data_or_NOP[0]~10, micro, 1
instance = comp, \pm_data_or_NOP[0]~11 , pm_data_or_NOP[0]~11, micro, 1
instance = comp, \pm_data_or_NOP[0]~17 , pm_data_or_NOP[0]~17, micro, 1
instance = comp, \pm_data_or_NOP[0]~18 , pm_data_or_NOP[0]~18, micro, 1
instance = comp, \pm_data_or_NOP[0]~12 , pm_data_or_NOP[0]~12, micro, 1
instance = comp, \pm_data_or_NOP[0]~13 , pm_data_or_NOP[0]~13, micro, 1
instance = comp, \pm_data_or_NOP[0]~14 , pm_data_or_NOP[0]~14, micro, 1
instance = comp, \pm_data_or_NOP[0]~15 , pm_data_or_NOP[0]~15, micro, 1
instance = comp, \pm_data_or_NOP[0]~16 , pm_data_or_NOP[0]~16, micro, 1
instance = comp, \pm_data_or_NOP[0]~19 , pm_data_or_NOP[0]~19, micro, 1
instance = comp, \pm_data_or_NOP[0]~2 , pm_data_or_NOP[0]~2, micro, 1
instance = comp, \pm_data_or_NOP[0]~3 , pm_data_or_NOP[0]~3, micro, 1
instance = comp, \pm_data_or_NOP[0]~4 , pm_data_or_NOP[0]~4, micro, 1
instance = comp, \pm_data_or_NOP[0]~5 , pm_data_or_NOP[0]~5, micro, 1
instance = comp, \pm_data_or_NOP[0]~6 , pm_data_or_NOP[0]~6, micro, 1
instance = comp, \pm_data_or_NOP[0]~0 , pm_data_or_NOP[0]~0, micro, 1
instance = comp, \pm_data_or_NOP[0]~1 , pm_data_or_NOP[0]~1, micro, 1
instance = comp, \pm_data_or_NOP[0]~7 , pm_data_or_NOP[0]~7, micro, 1
instance = comp, \pm_data_or_NOP[0]~8 , pm_data_or_NOP[0]~8, micro, 1
instance = comp, \pm_data_or_NOP[0]~9 , pm_data_or_NOP[0]~9, micro, 1
instance = comp, \pm_data_or_NOP[0]~20 , pm_data_or_NOP[0]~20, micro, 1
instance = comp, \intr_decoder|ir[0] , intr_decoder|ir[0], micro, 1
instance = comp, \pm_data_or_NOP[1]~21 , pm_data_or_NOP[1]~21, micro, 1
instance = comp, \pm_data_or_NOP[1]~22 , pm_data_or_NOP[1]~22, micro, 1
instance = comp, \pm_data_or_NOP[1]~28 , pm_data_or_NOP[1]~28, micro, 1
instance = comp, \pm_data_or_NOP[1]~29 , pm_data_or_NOP[1]~29, micro, 1
instance = comp, \pm_data_or_NOP[1]~25 , pm_data_or_NOP[1]~25, micro, 1
instance = comp, \pm_data_or_NOP[1]~26 , pm_data_or_NOP[1]~26, micro, 1
instance = comp, \pm_data_or_NOP[1]~23 , pm_data_or_NOP[1]~23, micro, 1
instance = comp, \pm_data_or_NOP[1]~24 , pm_data_or_NOP[1]~24, micro, 1
instance = comp, \pm_data_or_NOP[1]~27 , pm_data_or_NOP[1]~27, micro, 1
instance = comp, \pm_data_or_NOP[1]~30 , pm_data_or_NOP[1]~30, micro, 1
instance = comp, \pm_data_or_NOP[1]~31 , pm_data_or_NOP[1]~31, micro, 1
instance = comp, \pm_data_or_NOP[1]~32 , pm_data_or_NOP[1]~32, micro, 1
instance = comp, \pm_data_or_NOP[1]~33 , pm_data_or_NOP[1]~33, micro, 1
instance = comp, \pm_data_or_NOP[1]~34 , pm_data_or_NOP[1]~34, micro, 1
instance = comp, \pm_data_or_NOP[1]~35 , pm_data_or_NOP[1]~35, micro, 1
instance = comp, \pm_data_or_NOP[1]~36 , pm_data_or_NOP[1]~36, micro, 1
instance = comp, \pm_data_or_NOP[1]~37 , pm_data_or_NOP[1]~37, micro, 1
instance = comp, \pm_data_or_NOP[1]~38 , pm_data_or_NOP[1]~38, micro, 1
instance = comp, \pm_data_or_NOP[1]~39 , pm_data_or_NOP[1]~39, micro, 1
instance = comp, \pm_data_or_NOP[1]~40 , pm_data_or_NOP[1]~40, micro, 1
instance = comp, \pm_data_or_NOP[1]~41 , pm_data_or_NOP[1]~41, micro, 1
instance = comp, \intr_decoder|ir[1] , intr_decoder|ir[1], micro, 1
instance = comp, \comp_unit|alu_out[2]~7 , comp_unit|alu_out[2]~7, micro, 1
instance = comp, \comp_unit|r~4 , comp_unit|r~4, micro, 1
instance = comp, \comp_unit|r~1 , comp_unit|r~1, micro, 1
instance = comp, \intr_decoder|from_ID[4]~12 , intr_decoder|from_ID[4]~12, micro, 1
instance = comp, \comp_unit|r[2] , comp_unit|r[2], micro, 1
instance = comp, \comp_unit|r~2 , comp_unit|r~2, micro, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, micro, 1
instance = comp, \intr_decoder|from_ID[2]~3 , intr_decoder|from_ID[2]~3, micro, 1
instance = comp, \intr_decoder|from_ID[2]~20 , intr_decoder|from_ID[2]~20, micro, 1
instance = comp, \comp_unit|y0[2] , comp_unit|y0[2], micro, 1
instance = comp, \intr_decoder|always9~0 , intr_decoder|always9~0, micro, 1
instance = comp, \intr_decoder|Equal9~0 , intr_decoder|Equal9~0, micro, 1
instance = comp, \intr_decoder|always9~1 , intr_decoder|always9~1, micro, 1
instance = comp, \intr_decoder|source_sel[1]~2 , intr_decoder|source_sel[1]~2, micro, 1
instance = comp, \intr_decoder|always9~2 , intr_decoder|always9~2, micro, 1
instance = comp, \intr_decoder|source_sel[0]~0 , intr_decoder|source_sel[0]~0, micro, 1
instance = comp, \intr_decoder|source_sel[0]~1 , intr_decoder|source_sel[0]~1, micro, 1
instance = comp, \intr_decoder|from_ID[1]~8 , intr_decoder|from_ID[1]~8, micro, 1
instance = comp, \intr_decoder|from_ID[1]~9 , intr_decoder|from_ID[1]~9, micro, 1
instance = comp, \comp_unit|from_CU[6] , comp_unit|from_CU[6], micro, 1
instance = comp, \intr_decoder|from_ID[0]~6 , intr_decoder|from_ID[0]~6, micro, 1
instance = comp, \intr_decoder|from_ID[0]~7 , intr_decoder|from_ID[0]~7, micro, 1
instance = comp, \comp_unit|from_CU[2] , comp_unit|from_CU[2], micro, 1
instance = comp, \comp_unit|Mux1~2 , comp_unit|Mux1~2, micro, 1
instance = comp, \comp_unit|Mux1~3 , comp_unit|Mux1~3, micro, 1
instance = comp, \comp_unit|Mux1~4 , comp_unit|Mux1~4, micro, 1
instance = comp, \intr_decoder|from_ID[5]~13 , intr_decoder|from_ID[5]~13, micro, 1
instance = comp, \intr_decoder|from_ID[5]~14 , intr_decoder|from_ID[5]~14, micro, 1
instance = comp, \comp_unit|m[2] , comp_unit|m[2], micro, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, micro, 1
instance = comp, \comp_unit|y1[1]~feeder , comp_unit|y1[1]~feeder, micro, 1
instance = comp, \intr_decoder|from_ID[3]~10 , intr_decoder|from_ID[3]~10, micro, 1
instance = comp, \intr_decoder|from_ID[3]~11 , intr_decoder|from_ID[3]~11, micro, 1
instance = comp, \comp_unit|y1[1] , comp_unit|y1[1], micro, 1
instance = comp, \comp_unit|y0[1] , comp_unit|y0[1], micro, 1
instance = comp, \comp_unit|from_CU[5]~feeder , comp_unit|from_CU[5]~feeder, micro, 1
instance = comp, \comp_unit|from_CU[5] , comp_unit|from_CU[5], micro, 1
instance = comp, \comp_unit|from_CU[1] , comp_unit|from_CU[1], micro, 1
instance = comp, \comp_unit|Mux2~2 , comp_unit|Mux2~2, micro, 1
instance = comp, \comp_unit|Mux2~3 , comp_unit|Mux2~3, micro, 1
instance = comp, \intr_decoder|x_sel~0 , intr_decoder|x_sel~0, micro, 1
instance = comp, \comp_unit|x[1]~1 , comp_unit|x[1]~1, micro, 1
instance = comp, \intr_decoder|Equal0~0 , intr_decoder|Equal0~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[5] , comp_unit|Mult0|auto_generated|le3a[5], micro, 1
instance = comp, \comp_unit|from_CU[4] , comp_unit|from_CU[4], micro, 1
instance = comp, \comp_unit|from_CU[0] , comp_unit|from_CU[0], micro, 1
instance = comp, \comp_unit|x[0]~0 , comp_unit|x[0]~0, micro, 1
instance = comp, \comp_unit|alu_out[1]~4 , comp_unit|alu_out[1]~4, micro, 1
instance = comp, \comp_unit|y1[0]~feeder , comp_unit|y1[0]~feeder, micro, 1
instance = comp, \comp_unit|y1[0] , comp_unit|y1[0], micro, 1
instance = comp, \comp_unit|y0[0] , comp_unit|y0[0], micro, 1
instance = comp, \comp_unit|y[0]~0 , comp_unit|y[0]~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[1] , comp_unit|Mult0|auto_generated|le3a[1], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[0] , comp_unit|Mult0|auto_generated|le3a[0], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~0 , comp_unit|Mult0|auto_generated|op_3~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~2 , comp_unit|Mult0|auto_generated|op_3~2, micro, 1
instance = comp, \comp_unit|Add3~0 , comp_unit|Add3~0, micro, 1
instance = comp, \comp_unit|Add3~2 , comp_unit|Add3~2, micro, 1
instance = comp, \comp_unit|alu_out[1]~5 , comp_unit|alu_out[1]~5, micro, 1
instance = comp, \comp_unit|alu_out[1]~6 , comp_unit|alu_out[1]~6, micro, 1
instance = comp, \comp_unit|r~3 , comp_unit|r~3, micro, 1
instance = comp, \comp_unit|Add2~0 , comp_unit|Add2~0, micro, 1
instance = comp, \comp_unit|Add2~2 , comp_unit|Add2~2, micro, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, micro, 1
instance = comp, \comp_unit|y0[3]~feeder , comp_unit|y0[3]~feeder, micro, 1
instance = comp, \comp_unit|y0[3] , comp_unit|y0[3], micro, 1
instance = comp, \comp_unit|from_CU[7] , comp_unit|from_CU[7], micro, 1
instance = comp, \comp_unit|from_CU[3] , comp_unit|from_CU[3], micro, 1
instance = comp, \comp_unit|Mux0~3 , comp_unit|Mux0~3, micro, 1
instance = comp, \comp_unit|Mux0~4 , comp_unit|Mux0~4, micro, 1
instance = comp, \comp_unit|m[3] , comp_unit|m[3], micro, 1
instance = comp, \comp_unit|i[2]~8 , comp_unit|i[2]~8, micro, 1
instance = comp, \comp_unit|i[3]~10 , comp_unit|i[3]~10, micro, 1
instance = comp, \intr_decoder|i_sel~0 , intr_decoder|i_sel~0, micro, 1
instance = comp, \intr_decoder|i_sel~1 , intr_decoder|i_sel~1, micro, 1
instance = comp, \intr_decoder|from_ID[6]~15 , intr_decoder|from_ID[6]~15, micro, 1
instance = comp, \intr_decoder|Equal1~0 , intr_decoder|Equal1~0, micro, 1
instance = comp, \intr_decoder|from_ID[6]~16 , intr_decoder|from_ID[6]~16, micro, 1
instance = comp, \intr_decoder|from_ID[6]~17 , intr_decoder|from_ID[6]~17, micro, 1
instance = comp, \comp_unit|i[3] , comp_unit|i[3], micro, 1
instance = comp, \comp_unit|x[3]~3 , comp_unit|x[3]~3, micro, 1
instance = comp, \comp_unit|x[2]~2 , comp_unit|x[2]~2, micro, 1
instance = comp, \comp_unit|Add2~4 , comp_unit|Add2~4, micro, 1
instance = comp, \comp_unit|Add2~6 , comp_unit|Add2~6, micro, 1
instance = comp, \comp_unit|alu_out[3]~18 , comp_unit|alu_out[3]~18, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~1 , comp_unit|Mult0|auto_generated|cs1a[1]~1, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs1a[1]~0 , comp_unit|Mult0|auto_generated|cs1a[1]~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[5] , comp_unit|Mult0|auto_generated|le4a[5], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[3] , comp_unit|Mult0|auto_generated|le5a[3], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[2] , comp_unit|Mult0|auto_generated|le5a[2], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[4] , comp_unit|Mult0|auto_generated|le4a[4], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|cs2a[1]~0 , comp_unit|Mult0|auto_generated|cs2a[1]~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[3] , comp_unit|Mult0|auto_generated|le4a[3], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[4] , comp_unit|Mult0|auto_generated|le3a[4], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[2] , comp_unit|Mult0|auto_generated|le4a[2], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[3] , comp_unit|Mult0|auto_generated|le3a[3], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le3a[2] , comp_unit|Mult0|auto_generated|le3a[2], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~0 , comp_unit|Mult0|auto_generated|op_1~0, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~2 , comp_unit|Mult0|auto_generated|op_1~2, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~4 , comp_unit|Mult0|auto_generated|op_1~4, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~6 , comp_unit|Mult0|auto_generated|op_1~6, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~8 , comp_unit|Mult0|auto_generated|op_1~8, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_1~10 , comp_unit|Mult0|auto_generated|op_1~10, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[0] , comp_unit|Mult0|auto_generated|le5a[0], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[1] , comp_unit|Mult0|auto_generated|le4a[1], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le4a[0] , comp_unit|Mult0|auto_generated|le4a[0], micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~4 , comp_unit|Mult0|auto_generated|op_3~4, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~6 , comp_unit|Mult0|auto_generated|op_3~6, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~8 , comp_unit|Mult0|auto_generated|op_3~8, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~10 , comp_unit|Mult0|auto_generated|op_3~10, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~12 , comp_unit|Mult0|auto_generated|op_3~12, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|op_3~14 , comp_unit|Mult0|auto_generated|op_3~14, micro, 1
instance = comp, \comp_unit|alu_out[3]~19 , comp_unit|alu_out[3]~19, micro, 1
instance = comp, \comp_unit|Add3~4 , comp_unit|Add3~4, micro, 1
instance = comp, \comp_unit|Add3~6 , comp_unit|Add3~6, micro, 1
instance = comp, \comp_unit|alu_out~16 , comp_unit|alu_out~16, micro, 1
instance = comp, \comp_unit|Add1~1 , comp_unit|Add1~1, micro, 1
instance = comp, \comp_unit|alu_out[3]~15 , comp_unit|alu_out[3]~15, micro, 1
instance = comp, \comp_unit|alu_out[3]~17 , comp_unit|alu_out[3]~17, micro, 1
instance = comp, \comp_unit|r~8 , comp_unit|r~8, micro, 1
instance = comp, \comp_unit|r~9 , comp_unit|r~9, micro, 1
instance = comp, \comp_unit|r[3] , comp_unit|r[3], micro, 1
instance = comp, \comp_unit|Mux0~1 , comp_unit|Mux0~1, micro, 1
instance = comp, \intr_decoder|from_ID[7]~18 , intr_decoder|from_ID[7]~18, micro, 1
instance = comp, \intr_decoder|from_ID[7]~19 , intr_decoder|from_ID[7]~19, micro, 1
instance = comp, \comp_unit|m[0] , comp_unit|m[0], micro, 1
instance = comp, \comp_unit|i[0]~4 , comp_unit|i[0]~4, micro, 1
instance = comp, \comp_unit|i[0] , comp_unit|i[0], micro, 1
instance = comp, \data_mem|altsyncram_component|auto_generated|ram_block1a0 , data_mem|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \comp_unit|Mux0~2 , comp_unit|Mux0~2, micro, 1
instance = comp, \comp_unit|Mux0~5 , comp_unit|Mux0~5, micro, 1
instance = comp, \comp_unit|Mux0~6 , comp_unit|Mux0~6, micro, 1
instance = comp, \comp_unit|Mux0~7 , comp_unit|Mux0~7, micro, 1
instance = comp, \comp_unit|y1[3]~feeder , comp_unit|y1[3]~feeder, micro, 1
instance = comp, \comp_unit|y1[3] , comp_unit|y1[3], micro, 1
instance = comp, \comp_unit|y[3]~3 , comp_unit|y[3]~3, micro, 1
instance = comp, \comp_unit|Mult0|auto_generated|le5a[1] , comp_unit|Mult0|auto_generated|le5a[1], micro, 1
instance = comp, \comp_unit|alu_out[1]~8 , comp_unit|alu_out[1]~8, micro, 1
instance = comp, \comp_unit|alu_out[1]~9 , comp_unit|alu_out[1]~9, micro, 1
instance = comp, \comp_unit|r~5 , comp_unit|r~5, micro, 1
instance = comp, \comp_unit|r[1] , comp_unit|r[1], micro, 1
instance = comp, \comp_unit|Mux2~0 , comp_unit|Mux2~0, micro, 1
instance = comp, \comp_unit|Mux2~1 , comp_unit|Mux2~1, micro, 1
instance = comp, \comp_unit|Mux2~4 , comp_unit|Mux2~4, micro, 1
instance = comp, \comp_unit|Mux2~5 , comp_unit|Mux2~5, micro, 1
instance = comp, \comp_unit|Mux2~6 , comp_unit|Mux2~6, micro, 1
instance = comp, \comp_unit|m[1] , comp_unit|m[1], micro, 1
instance = comp, \comp_unit|i[1]~6 , comp_unit|i[1]~6, micro, 1
instance = comp, \comp_unit|i[1] , comp_unit|i[1], micro, 1
instance = comp, \comp_unit|i[2] , comp_unit|i[2], micro, 1
instance = comp, \comp_unit|Mux1~0 , comp_unit|Mux1~0, micro, 1
instance = comp, \comp_unit|Mux1~1 , comp_unit|Mux1~1, micro, 1
instance = comp, \comp_unit|Mux1~5 , comp_unit|Mux1~5, micro, 1
instance = comp, \comp_unit|Mux1~6 , comp_unit|Mux1~6, micro, 1
instance = comp, \comp_unit|y1[2] , comp_unit|y1[2], micro, 1
instance = comp, \comp_unit|y[2]~2 , comp_unit|y[2]~2, micro, 1
instance = comp, \comp_unit|alu_out~11 , comp_unit|alu_out~11, micro, 1
instance = comp, \comp_unit|Add1~0 , comp_unit|Add1~0, micro, 1
instance = comp, \comp_unit|alu_out[2]~10 , comp_unit|alu_out[2]~10, micro, 1
instance = comp, \comp_unit|alu_out[2]~12 , comp_unit|alu_out[2]~12, micro, 1
instance = comp, \comp_unit|r~6 , comp_unit|r~6, micro, 1
instance = comp, \comp_unit|alu_out[2]~13 , comp_unit|alu_out[2]~13, micro, 1
instance = comp, \comp_unit|alu_out[2]~14 , comp_unit|alu_out[2]~14, micro, 1
instance = comp, \comp_unit|r~7 , comp_unit|r~7, micro, 1
instance = comp, \comp_unit|alu_out~20 , comp_unit|alu_out~20, micro, 1
instance = comp, \comp_unit|alu_out~21 , comp_unit|alu_out~21, micro, 1
instance = comp, \comp_unit|r~0 , comp_unit|r~0, micro, 1
instance = comp, \comp_unit|r[0] , comp_unit|r[0], micro, 1
instance = comp, \comp_unit|alu_out~0 , comp_unit|alu_out~0, micro, 1
instance = comp, \comp_unit|alu_out~1 , comp_unit|alu_out~1, micro, 1
instance = comp, \comp_unit|alu_out~2 , comp_unit|alu_out~2, micro, 1
instance = comp, \comp_unit|alu_out~3 , comp_unit|alu_out~3, micro, 1
instance = comp, \comp_unit|r_eq_0~0 , comp_unit|r_eq_0~0, micro, 1
instance = comp, \comp_unit|r_eq_0~1 , comp_unit|r_eq_0~1, micro, 1
instance = comp, \comp_unit|r_eq_0 , comp_unit|r_eq_0, micro, 1
instance = comp, \prog_sequencer|pm_addr~0 , prog_sequencer|pm_addr~0, micro, 1
instance = comp, \prog_sequencer|pm_addr~1 , prog_sequencer|pm_addr~1, micro, 1
instance = comp, \prog_sequencer|Add2~8 , prog_sequencer|Add2~8, micro, 1
instance = comp, \prog_sequencer|Add2~30 , prog_sequencer|Add2~30, micro, 1
instance = comp, \prog_sequencer|Add2~31 , prog_sequencer|Add2~31, micro, 1
instance = comp, \prog_sequencer|from_PS[4] , prog_sequencer|from_PS[4], micro, 1
instance = comp, \prog_sequencer|Add2~12 , prog_sequencer|Add2~12, micro, 1
instance = comp, \prog_sequencer|Add2~13 , prog_sequencer|Add2~13, micro, 1
instance = comp, \prog_sequencer|start_hold~0 , prog_sequencer|start_hold~0, micro, 1
instance = comp, \prog_sequencer|start_hold~1 , prog_sequencer|start_hold~1, micro, 1
instance = comp, \prog_sequencer|hold~0 , prog_sequencer|hold~0, micro, 1
instance = comp, \prog_sequencer|hold , prog_sequencer|hold, micro, 1
instance = comp, \prog_sequencer|hold_out~0 , prog_sequencer|hold_out~0, micro, 1
instance = comp, \pm_data_or_NOP[7]~157 , pm_data_or_NOP[7]~157, micro, 1
instance = comp, \pm_data_or_NOP[7]~158 , pm_data_or_NOP[7]~158, micro, 1
instance = comp, \pm_data_or_NOP[7]~161 , pm_data_or_NOP[7]~161, micro, 1
instance = comp, \pm_data_or_NOP[7]~162 , pm_data_or_NOP[7]~162, micro, 1
instance = comp, \pm_data_or_NOP[7]~159 , pm_data_or_NOP[7]~159, micro, 1
instance = comp, \pm_data_or_NOP[7]~160 , pm_data_or_NOP[7]~160, micro, 1
instance = comp, \pm_data_or_NOP[7]~163 , pm_data_or_NOP[7]~163, micro, 1
instance = comp, \pm_data_or_NOP[7]~164 , pm_data_or_NOP[7]~164, micro, 1
instance = comp, \pm_data_or_NOP[7]~165 , pm_data_or_NOP[7]~165, micro, 1
instance = comp, \pm_data_or_NOP[7]~166 , pm_data_or_NOP[7]~166, micro, 1
instance = comp, \pm_data_or_NOP[7]~154 , pm_data_or_NOP[7]~154, micro, 1
instance = comp, \pm_data_or_NOP[7]~155 , pm_data_or_NOP[7]~155, micro, 1
instance = comp, \pm_data_or_NOP[7]~147 , pm_data_or_NOP[7]~147, micro, 1
instance = comp, \pm_data_or_NOP[7]~148 , pm_data_or_NOP[7]~148, micro, 1
instance = comp, \pm_data_or_NOP[7]~149 , pm_data_or_NOP[7]~149, micro, 1
instance = comp, \pm_data_or_NOP[7]~150 , pm_data_or_NOP[7]~150, micro, 1
instance = comp, \pm_data_or_NOP[7]~151 , pm_data_or_NOP[7]~151, micro, 1
instance = comp, \pm_data_or_NOP[7]~152 , pm_data_or_NOP[7]~152, micro, 1
instance = comp, \pm_data_or_NOP[7]~153 , pm_data_or_NOP[7]~153, micro, 1
instance = comp, \pm_data_or_NOP[7]~156 , pm_data_or_NOP[7]~156, micro, 1
instance = comp, \pm_data_or_NOP[7]~167 , pm_data_or_NOP[7]~167, micro, 1
instance = comp, \intr_decoder|ir[7] , intr_decoder|ir[7], micro, 1
instance = comp, \intr_decoder|source_sel[3]~4 , intr_decoder|source_sel[3]~4, micro, 1
instance = comp, \intr_decoder|source_sel[2]~3 , intr_decoder|source_sel[2]~3, micro, 1
instance = comp, \comp_unit|Mux0~0 , comp_unit|Mux0~0, micro, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, micro, 1
instance = comp, \comp_unit|Mux3~2 , comp_unit|Mux3~2, micro, 1
instance = comp, \comp_unit|Mux3~3 , comp_unit|Mux3~3, micro, 1
instance = comp, \comp_unit|Mux3~4 , comp_unit|Mux3~4, micro, 1
instance = comp, \comp_unit|Mux3~0 , comp_unit|Mux3~0, micro, 1
instance = comp, \comp_unit|Mux3~1 , comp_unit|Mux3~1, micro, 1
instance = comp, \comp_unit|Mux3~5 , comp_unit|Mux3~5, micro, 1
instance = comp, \comp_unit|Mux3~6 , comp_unit|Mux3~6, micro, 1
instance = comp, \comp_unit|o_reg[0]~feeder , comp_unit|o_reg[0]~feeder, micro, 1
instance = comp, \intr_decoder|reg_en[8]~0 , intr_decoder|reg_en[8]~0, micro, 1
instance = comp, \intr_decoder|reg_en[8]~1 , intr_decoder|reg_en[8]~1, micro, 1
instance = comp, \comp_unit|o_reg[0] , comp_unit|o_reg[0], micro, 1
instance = comp, \comp_unit|o_reg[1]~feeder , comp_unit|o_reg[1]~feeder, micro, 1
instance = comp, \comp_unit|o_reg[1] , comp_unit|o_reg[1], micro, 1
instance = comp, \comp_unit|o_reg[2]~feeder , comp_unit|o_reg[2]~feeder, micro, 1
instance = comp, \comp_unit|o_reg[2] , comp_unit|o_reg[2], micro, 1
instance = comp, \comp_unit|o_reg[3]~feeder , comp_unit|o_reg[3]~feeder, micro, 1
instance = comp, \comp_unit|o_reg[3] , comp_unit|o_reg[3], micro, 1
instance = comp, \intr_decoder|Equal0~1 , intr_decoder|Equal0~1, micro, 1
instance = comp, \intr_decoder|Equal0~2 , intr_decoder|Equal0~2, micro, 1
instance = comp, \intr_decoder|Equal1~1 , intr_decoder|Equal1~1, micro, 1
instance = comp, \intr_decoder|Equal2~0 , intr_decoder|Equal2~0, micro, 1
instance = comp, \intr_decoder|Equal3~0 , intr_decoder|Equal3~0, micro, 1
instance = comp, \prog_sequencer|end_hold , prog_sequencer|end_hold, micro, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
