|parity_davio_template
D[0] => f6_0.IN0
D[0] => f5_0.IN0
D[0] => f5_2.IN0
D[0] => f6_2.IN0
D[1] => f6_0.IN1
D[1] => f5_2.IN1
D[1] => f5_0.IN0
D[1] => f5_0.IN1
D[2] => f6_0.IN0
D[2] => f6_0.IN1
D[2] => f6_2.IN1
D[2] => f5_2.IN1
D[2] => f5_0.IN1
D[2] => f5_0.IN1
D[2] => f6_2.IN1
D[3] => f6_0.IN1
D[3] => f6_2.IN1
D[3] => f6_2.IN1
D[3] => f5_2.IN1
D[3] => f5_0.IN1
D[3] => f5_0.IN1
D[3] => f6_0.IN1
D[3] => f6_0.IN1
D[3] => f6_0.IN1
D[4] => F.IN1
D[5] => f6_0.IN1
D[5] => f6_0.IN1
D[5] => f6_0.IN1
D[5] => f6_2.IN1
D[5] => f6_2.IN1
D[5] => F.IN1
D[5] => f6_2.IN1
D[6] => f5_2.IN1
D[6] => F.IN1
D[6] => f5_0.IN1
F << F.DB_MAX_OUTPUT_PORT_TYPE


