vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/dual_port_ram.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/dual_port_ram.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/data_memory.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/data_memory.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/program_memory.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/program_memory.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/micro.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/computational_unit.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/cache.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/instruction_decoder.v
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/program_sequencer.v
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/db/altsyncram_o8q1.tdf
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/db/altsyncram_inb1.tdf
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/computational_test_Lab34.hex
source_file = 1, /home/tck290/engr-ece/CME433/lab4/single_cache/db/altsyncram_8ag1.tdf
design_name = micro
instance = comp, \o_reg[0]~output , o_reg[0]~output, micro, 1
instance = comp, \o_reg[1]~output , o_reg[1]~output, micro, 1
instance = comp, \o_reg[2]~output , o_reg[2]~output, micro, 1
instance = comp, \o_reg[3]~output , o_reg[3]~output, micro, 1
instance = comp, \pm_data[0]~output , pm_data[0]~output, micro, 1
instance = comp, \pm_data[1]~output , pm_data[1]~output, micro, 1
instance = comp, \pm_data[2]~output , pm_data[2]~output, micro, 1
instance = comp, \pm_data[3]~output , pm_data[3]~output, micro, 1
instance = comp, \pm_data[4]~output , pm_data[4]~output, micro, 1
instance = comp, \pm_data[5]~output , pm_data[5]~output, micro, 1
instance = comp, \pm_data[6]~output , pm_data[6]~output, micro, 1
instance = comp, \pm_data[7]~output , pm_data[7]~output, micro, 1
instance = comp, \pc[0]~output , pc[0]~output, micro, 1
instance = comp, \pc[1]~output , pc[1]~output, micro, 1
instance = comp, \pc[2]~output , pc[2]~output, micro, 1
instance = comp, \pc[3]~output , pc[3]~output, micro, 1
instance = comp, \pc[4]~output , pc[4]~output, micro, 1
instance = comp, \pc[5]~output , pc[5]~output, micro, 1
instance = comp, \pc[6]~output , pc[6]~output, micro, 1
instance = comp, \pc[7]~output , pc[7]~output, micro, 1
instance = comp, \from_PS[0]~output , from_PS[0]~output, micro, 1
instance = comp, \from_PS[1]~output , from_PS[1]~output, micro, 1
instance = comp, \from_PS[2]~output , from_PS[2]~output, micro, 1
instance = comp, \from_PS[3]~output , from_PS[3]~output, micro, 1
instance = comp, \from_PS[4]~output , from_PS[4]~output, micro, 1
instance = comp, \from_PS[5]~output , from_PS[5]~output, micro, 1
instance = comp, \from_PS[6]~output , from_PS[6]~output, micro, 1
instance = comp, \from_PS[7]~output , from_PS[7]~output, micro, 1
instance = comp, \pm_address[0]~output , pm_address[0]~output, micro, 1
instance = comp, \pm_address[1]~output , pm_address[1]~output, micro, 1
instance = comp, \pm_address[2]~output , pm_address[2]~output, micro, 1
instance = comp, \pm_address[3]~output , pm_address[3]~output, micro, 1
instance = comp, \pm_address[4]~output , pm_address[4]~output, micro, 1
instance = comp, \pm_address[5]~output , pm_address[5]~output, micro, 1
instance = comp, \pm_address[6]~output , pm_address[6]~output, micro, 1
instance = comp, \pm_address[7]~output , pm_address[7]~output, micro, 1
instance = comp, \ir[0]~output , ir[0]~output, micro, 1
instance = comp, \ir[1]~output , ir[1]~output, micro, 1
instance = comp, \ir[2]~output , ir[2]~output, micro, 1
instance = comp, \ir[3]~output , ir[3]~output, micro, 1
instance = comp, \ir[4]~output , ir[4]~output, micro, 1
instance = comp, \ir[5]~output , ir[5]~output, micro, 1
instance = comp, \ir[6]~output , ir[6]~output, micro, 1
instance = comp, \ir[7]~output , ir[7]~output, micro, 1
instance = comp, \from_ID[0]~output , from_ID[0]~output, micro, 1
instance = comp, \from_ID[1]~output , from_ID[1]~output, micro, 1
instance = comp, \from_ID[2]~output , from_ID[2]~output, micro, 1
instance = comp, \from_ID[3]~output , from_ID[3]~output, micro, 1
instance = comp, \from_ID[4]~output , from_ID[4]~output, micro, 1
instance = comp, \from_ID[5]~output , from_ID[5]~output, micro, 1
instance = comp, \from_ID[6]~output , from_ID[6]~output, micro, 1
instance = comp, \from_ID[7]~output , from_ID[7]~output, micro, 1
instance = comp, \NOPC8~output , NOPC8~output, micro, 1
instance = comp, \NOPCF~output , NOPCF~output, micro, 1
instance = comp, \NOPD8~output , NOPD8~output, micro, 1
instance = comp, \NOPDF~output , NOPDF~output, micro, 1
instance = comp, \register_enables[0]~output , register_enables[0]~output, micro, 1
instance = comp, \register_enables[1]~output , register_enables[1]~output, micro, 1
instance = comp, \register_enables[2]~output , register_enables[2]~output, micro, 1
instance = comp, \register_enables[3]~output , register_enables[3]~output, micro, 1
instance = comp, \register_enables[4]~output , register_enables[4]~output, micro, 1
instance = comp, \register_enables[5]~output , register_enables[5]~output, micro, 1
instance = comp, \register_enables[6]~output , register_enables[6]~output, micro, 1
instance = comp, \register_enables[7]~output , register_enables[7]~output, micro, 1
instance = comp, \register_enables[8]~output , register_enables[8]~output, micro, 1
instance = comp, \from_CU[0]~output , from_CU[0]~output, micro, 1
instance = comp, \from_CU[1]~output , from_CU[1]~output, micro, 1
instance = comp, \from_CU[2]~output , from_CU[2]~output, micro, 1
instance = comp, \from_CU[3]~output , from_CU[3]~output, micro, 1
instance = comp, \from_CU[4]~output , from_CU[4]~output, micro, 1
instance = comp, \from_CU[5]~output , from_CU[5]~output, micro, 1
instance = comp, \from_CU[6]~output , from_CU[6]~output, micro, 1
instance = comp, \from_CU[7]~output , from_CU[7]~output, micro, 1
instance = comp, \x0[0]~output , x0[0]~output, micro, 1
instance = comp, \x0[1]~output , x0[1]~output, micro, 1
instance = comp, \x0[2]~output , x0[2]~output, micro, 1
instance = comp, \x0[3]~output , x0[3]~output, micro, 1
instance = comp, \x1[0]~output , x1[0]~output, micro, 1
instance = comp, \x1[1]~output , x1[1]~output, micro, 1
instance = comp, \x1[2]~output , x1[2]~output, micro, 1
instance = comp, \x1[3]~output , x1[3]~output, micro, 1
instance = comp, \y0[0]~output , y0[0]~output, micro, 1
instance = comp, \y0[1]~output , y0[1]~output, micro, 1
instance = comp, \y0[2]~output , y0[2]~output, micro, 1
instance = comp, \y0[3]~output , y0[3]~output, micro, 1
instance = comp, \y1[0]~output , y1[0]~output, micro, 1
instance = comp, \y1[1]~output , y1[1]~output, micro, 1
instance = comp, \y1[2]~output , y1[2]~output, micro, 1
instance = comp, \y1[3]~output , y1[3]~output, micro, 1
instance = comp, \r[0]~output , r[0]~output, micro, 1
instance = comp, \r[1]~output , r[1]~output, micro, 1
instance = comp, \r[2]~output , r[2]~output, micro, 1
instance = comp, \r[3]~output , r[3]~output, micro, 1
instance = comp, \m[0]~output , m[0]~output, micro, 1
instance = comp, \m[1]~output , m[1]~output, micro, 1
instance = comp, \m[2]~output , m[2]~output, micro, 1
instance = comp, \m[3]~output , m[3]~output, micro, 1
instance = comp, \i[0]~output , i[0]~output, micro, 1
instance = comp, \i[1]~output , i[1]~output, micro, 1
instance = comp, \i[2]~output , i[2]~output, micro, 1
instance = comp, \i[3]~output , i[3]~output, micro, 1
instance = comp, \zero_flag~output , zero_flag~output, micro, 1
instance = comp, \hold_out~output , hold_out~output, micro, 1
instance = comp, \hold~output , hold~output, micro, 1
instance = comp, \start_hold~output , start_hold~output, micro, 1
instance = comp, \end_hold~output , end_hold~output, micro, 1
instance = comp, \hold_count[0]~output , hold_count[0]~output, micro, 1
instance = comp, \hold_count[1]~output , hold_count[1]~output, micro, 1
instance = comp, \hold_count[2]~output , hold_count[2]~output, micro, 1
instance = comp, \hold_count[3]~output , hold_count[3]~output, micro, 1
instance = comp, \hold_count[4]~output , hold_count[4]~output, micro, 1
instance = comp, \hold_count[5]~output , hold_count[5]~output, micro, 1
instance = comp, \hold_count[6]~output , hold_count[6]~output, micro, 1
instance = comp, \hold_count[7]~output , hold_count[7]~output, micro, 1
instance = comp, \clk~input , clk~input, micro, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, micro, 1
instance = comp, \~GND , ~GND, micro, 1
instance = comp, \prog_mem|altsyncram_component|auto_generated|ram_block1a0 , prog_mem|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \reset~input , reset~input, micro, 1
instance = comp, \sync_reset~feeder , sync_reset~feeder, micro, 1
instance = comp, \i_pins[0]~input , i_pins[0]~input, micro, 1
instance = comp, \i_pins[1]~input , i_pins[1]~input, micro, 1
instance = comp, \i_pins[2]~input , i_pins[2]~input, micro, 1
instance = comp, \i_pins[3]~input , i_pins[3]~input, micro, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
