vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME433/lab3/cache/dual_port_ram.qip
source_file = 1, /home/tck290/engr-ece/CME433/lab3/cache/dual_port_ram.v
source_file = 1, /home/tck290/engr-ece/CME433/lab3/cache/cache.v
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/tck290/engr-ece/CME433/lab3/cache/db/altsyncram_o8q1.tdf
design_name = cache
instance = comp, \q[0]~output , q[0]~output, cache, 1
instance = comp, \q[1]~output , q[1]~output, cache, 1
instance = comp, \q[2]~output , q[2]~output, cache, 1
instance = comp, \q[3]~output , q[3]~output, cache, 1
instance = comp, \q[4]~output , q[4]~output, cache, 1
instance = comp, \q[5]~output , q[5]~output, cache, 1
instance = comp, \q[6]~output , q[6]~output, cache, 1
instance = comp, \q[7]~output , q[7]~output, cache, 1
instance = comp, \rdoffset[4]~input , rdoffset[4]~input, cache, 1
instance = comp, \rdoffset[3]~input , rdoffset[3]~input, cache, 1
instance = comp, \wren~input , wren~input, cache, 1
instance = comp, \clk~input , clk~input, cache, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cache, 1
instance = comp, \data[0]~input , data[0]~input, cache, 1
instance = comp, \~GND , ~GND, cache, 1
instance = comp, \wroffset[1]~input , wroffset[1]~input, cache, 1
instance = comp, \wroffset[0]~input , wroffset[0]~input, cache, 1
instance = comp, \wroffset[2]~input , wroffset[2]~input, cache, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, cache, 1
instance = comp, \wroffset[4]~input , wroffset[4]~input, cache, 1
instance = comp, \wroffset[3]~input , wroffset[3]~input, cache, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, cache, 1
instance = comp, \data[1]~input , data[1]~input, cache, 1
instance = comp, \data[2]~input , data[2]~input, cache, 1
instance = comp, \data[3]~input , data[3]~input, cache, 1
instance = comp, \data[4]~input , data[4]~input, cache, 1
instance = comp, \data[5]~input , data[5]~input, cache, 1
instance = comp, \data[6]~input , data[6]~input, cache, 1
instance = comp, \data[7]~input , data[7]~input, cache, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, cache, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, cache, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, cache, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, cache, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, cache, 1
instance = comp, \DPR|altsyncram_component|auto_generated|ram_block1a152 , DPR|altsyncram_component|auto_generated|ram_block1a152, cache, 1
instance = comp, \rdoffset[2]~input , rdoffset[2]~input, cache, 1
instance = comp, \Mux7~7 , Mux7~7, cache, 1
instance = comp, \Mux7~8 , Mux7~8, cache, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, cache, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, cache, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, cache, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, cache, 1
instance = comp, \DPR|altsyncram_component|auto_generated|ram_block1a144 , DPR|altsyncram_component|auto_generated|ram_block1a144, cache, 1
instance = comp, \Mux7~0 , Mux7~0, cache, 1
instance = comp, \Mux7~1 , Mux7~1, cache, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, cache, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, cache, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, cache, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, cache, 1
instance = comp, \DPR|altsyncram_component|auto_generated|ram_block1a136 , DPR|altsyncram_component|auto_generated|ram_block1a136, cache, 1
instance = comp, \Mux7~2 , Mux7~2, cache, 1
instance = comp, \Mux7~3 , Mux7~3, cache, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, cache, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, cache, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, cache, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, cache, 1
instance = comp, \DPR|altsyncram_component|auto_generated|ram_block1a128 , DPR|altsyncram_component|auto_generated|ram_block1a128, cache, 1
instance = comp, \Mux7~4 , Mux7~4, cache, 1
instance = comp, \Mux7~5 , Mux7~5, cache, 1
instance = comp, \rdoffset[0]~input , rdoffset[0]~input, cache, 1
instance = comp, \rdoffset[1]~input , rdoffset[1]~input, cache, 1
instance = comp, \Mux7~6 , Mux7~6, cache, 1
instance = comp, \Mux7~9 , Mux7~9, cache, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, cache, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, cache, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, cache, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, cache, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, cache, 1
instance = comp, \DPR|altsyncram_component|auto_generated|ram_block1a32 , DPR|altsyncram_component|auto_generated|ram_block1a32, cache, 1
instance = comp, \Mux7~12 , Mux7~12, cache, 1
instance = comp, \Mux7~13 , Mux7~13, cache, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, cache, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, cache, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, cache, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, cache, 1
instance = comp, \DPR|altsyncram_component|auto_generated|ram_block1a0 , DPR|altsyncram_component|auto_generated|ram_block1a0, cache, 1
instance = comp, \Mux7~14 , Mux7~14, cache, 1
instance = comp, \Mux7~15 , Mux7~15, cache, 1
instance = comp, \Mux7~16 , Mux7~16, cache, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, cache, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, cache, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, cache, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, cache, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, cache, 1
instance = comp, \DPR|altsyncram_component|auto_generated|ram_block1a64 , DPR|altsyncram_component|auto_generated|ram_block1a64, cache, 1
instance = comp, \Mux7~10 , Mux7~10, cache, 1
instance = comp, \Mux7~11 , Mux7~11, cache, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, cache, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, cache, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, cache, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, cache, 1
instance = comp, \DPR|altsyncram_component|auto_generated|ram_block1a96 , DPR|altsyncram_component|auto_generated|ram_block1a96, cache, 1
instance = comp, \Mux7~17 , Mux7~17, cache, 1
instance = comp, \Mux7~18 , Mux7~18, cache, 1
instance = comp, \Mux7~19 , Mux7~19, cache, 1
instance = comp, \Mux7~20 , Mux7~20, cache, 1
instance = comp, \Mux6~0 , Mux6~0, cache, 1
instance = comp, \Mux6~1 , Mux6~1, cache, 1
instance = comp, \Mux6~7 , Mux6~7, cache, 1
instance = comp, \Mux6~8 , Mux6~8, cache, 1
instance = comp, \Mux6~2 , Mux6~2, cache, 1
instance = comp, \Mux6~3 , Mux6~3, cache, 1
instance = comp, \Mux6~4 , Mux6~4, cache, 1
instance = comp, \Mux6~5 , Mux6~5, cache, 1
instance = comp, \Mux6~6 , Mux6~6, cache, 1
instance = comp, \Mux6~9 , Mux6~9, cache, 1
instance = comp, \Mux6~10 , Mux6~10, cache, 1
instance = comp, \Mux6~11 , Mux6~11, cache, 1
instance = comp, \Mux6~12 , Mux6~12, cache, 1
instance = comp, \Mux6~13 , Mux6~13, cache, 1
instance = comp, \Mux6~14 , Mux6~14, cache, 1
instance = comp, \Mux6~15 , Mux6~15, cache, 1
instance = comp, \Mux6~16 , Mux6~16, cache, 1
instance = comp, \Mux6~17 , Mux6~17, cache, 1
instance = comp, \Mux6~18 , Mux6~18, cache, 1
instance = comp, \Mux6~19 , Mux6~19, cache, 1
instance = comp, \Mux6~20 , Mux6~20, cache, 1
instance = comp, \Mux5~10 , Mux5~10, cache, 1
instance = comp, \Mux5~11 , Mux5~11, cache, 1
instance = comp, \Mux5~17 , Mux5~17, cache, 1
instance = comp, \Mux5~18 , Mux5~18, cache, 1
instance = comp, \Mux5~14 , Mux5~14, cache, 1
instance = comp, \Mux5~15 , Mux5~15, cache, 1
instance = comp, \Mux5~12 , Mux5~12, cache, 1
instance = comp, \Mux5~13 , Mux5~13, cache, 1
instance = comp, \Mux5~16 , Mux5~16, cache, 1
instance = comp, \Mux5~19 , Mux5~19, cache, 1
instance = comp, \Mux5~4 , Mux5~4, cache, 1
instance = comp, \Mux5~5 , Mux5~5, cache, 1
instance = comp, \Mux5~2 , Mux5~2, cache, 1
instance = comp, \Mux5~3 , Mux5~3, cache, 1
instance = comp, \Mux5~6 , Mux5~6, cache, 1
instance = comp, \Mux5~7 , Mux5~7, cache, 1
instance = comp, \Mux5~8 , Mux5~8, cache, 1
instance = comp, \Mux5~0 , Mux5~0, cache, 1
instance = comp, \Mux5~1 , Mux5~1, cache, 1
instance = comp, \Mux5~9 , Mux5~9, cache, 1
instance = comp, \Mux5~20 , Mux5~20, cache, 1
instance = comp, \Mux4~0 , Mux4~0, cache, 1
instance = comp, \Mux4~1 , Mux4~1, cache, 1
instance = comp, \Mux4~4 , Mux4~4, cache, 1
instance = comp, \Mux4~5 , Mux4~5, cache, 1
instance = comp, \Mux4~2 , Mux4~2, cache, 1
instance = comp, \Mux4~3 , Mux4~3, cache, 1
instance = comp, \Mux4~6 , Mux4~6, cache, 1
instance = comp, \Mux4~7 , Mux4~7, cache, 1
instance = comp, \Mux4~8 , Mux4~8, cache, 1
instance = comp, \Mux4~9 , Mux4~9, cache, 1
instance = comp, \Mux4~10 , Mux4~10, cache, 1
instance = comp, \Mux4~11 , Mux4~11, cache, 1
instance = comp, \Mux4~14 , Mux4~14, cache, 1
instance = comp, \Mux4~15 , Mux4~15, cache, 1
instance = comp, \Mux4~12 , Mux4~12, cache, 1
instance = comp, \Mux4~13 , Mux4~13, cache, 1
instance = comp, \Mux4~16 , Mux4~16, cache, 1
instance = comp, \Mux4~17 , Mux4~17, cache, 1
instance = comp, \Mux4~18 , Mux4~18, cache, 1
instance = comp, \Mux4~19 , Mux4~19, cache, 1
instance = comp, \Mux4~20 , Mux4~20, cache, 1
instance = comp, \Mux3~2 , Mux3~2, cache, 1
instance = comp, \Mux3~3 , Mux3~3, cache, 1
instance = comp, \Mux3~4 , Mux3~4, cache, 1
instance = comp, \Mux3~5 , Mux3~5, cache, 1
instance = comp, \Mux3~6 , Mux3~6, cache, 1
instance = comp, \Mux3~7 , Mux3~7, cache, 1
instance = comp, \Mux3~8 , Mux3~8, cache, 1
instance = comp, \Mux3~0 , Mux3~0, cache, 1
instance = comp, \Mux3~1 , Mux3~1, cache, 1
instance = comp, \Mux3~9 , Mux3~9, cache, 1
instance = comp, \Mux3~12 , Mux3~12, cache, 1
instance = comp, \Mux3~13 , Mux3~13, cache, 1
instance = comp, \Mux3~14 , Mux3~14, cache, 1
instance = comp, \Mux3~15 , Mux3~15, cache, 1
instance = comp, \Mux3~16 , Mux3~16, cache, 1
instance = comp, \Mux3~17 , Mux3~17, cache, 1
instance = comp, \Mux3~18 , Mux3~18, cache, 1
instance = comp, \Mux3~10 , Mux3~10, cache, 1
instance = comp, \Mux3~11 , Mux3~11, cache, 1
instance = comp, \Mux3~19 , Mux3~19, cache, 1
instance = comp, \Mux3~20 , Mux3~20, cache, 1
instance = comp, \Mux2~4 , Mux2~4, cache, 1
instance = comp, \Mux2~5 , Mux2~5, cache, 1
instance = comp, \Mux2~2 , Mux2~2, cache, 1
instance = comp, \Mux2~3 , Mux2~3, cache, 1
instance = comp, \Mux2~6 , Mux2~6, cache, 1
instance = comp, \Mux2~7 , Mux2~7, cache, 1
instance = comp, \Mux2~8 , Mux2~8, cache, 1
instance = comp, \Mux2~0 , Mux2~0, cache, 1
instance = comp, \Mux2~1 , Mux2~1, cache, 1
instance = comp, \Mux2~9 , Mux2~9, cache, 1
instance = comp, \Mux2~10 , Mux2~10, cache, 1
instance = comp, \Mux2~11 , Mux2~11, cache, 1
instance = comp, \Mux2~17 , Mux2~17, cache, 1
instance = comp, \Mux2~18 , Mux2~18, cache, 1
instance = comp, \Mux2~12 , Mux2~12, cache, 1
instance = comp, \Mux2~13 , Mux2~13, cache, 1
instance = comp, \Mux2~14 , Mux2~14, cache, 1
instance = comp, \Mux2~15 , Mux2~15, cache, 1
instance = comp, \Mux2~16 , Mux2~16, cache, 1
instance = comp, \Mux2~19 , Mux2~19, cache, 1
instance = comp, \Mux2~20 , Mux2~20, cache, 1
instance = comp, \Mux1~17 , Mux1~17, cache, 1
instance = comp, \Mux1~18 , Mux1~18, cache, 1
instance = comp, \Mux1~10 , Mux1~10, cache, 1
instance = comp, \Mux1~11 , Mux1~11, cache, 1
instance = comp, \Mux1~14 , Mux1~14, cache, 1
instance = comp, \Mux1~15 , Mux1~15, cache, 1
instance = comp, \Mux1~12 , Mux1~12, cache, 1
instance = comp, \Mux1~13 , Mux1~13, cache, 1
instance = comp, \Mux1~16 , Mux1~16, cache, 1
instance = comp, \Mux1~19 , Mux1~19, cache, 1
instance = comp, \Mux1~0 , Mux1~0, cache, 1
instance = comp, \Mux1~1 , Mux1~1, cache, 1
instance = comp, \Mux1~7 , Mux1~7, cache, 1
instance = comp, \Mux1~8 , Mux1~8, cache, 1
instance = comp, \Mux1~4 , Mux1~4, cache, 1
instance = comp, \Mux1~5 , Mux1~5, cache, 1
instance = comp, \Mux1~2 , Mux1~2, cache, 1
instance = comp, \Mux1~3 , Mux1~3, cache, 1
instance = comp, \Mux1~6 , Mux1~6, cache, 1
instance = comp, \Mux1~9 , Mux1~9, cache, 1
instance = comp, \Mux1~20 , Mux1~20, cache, 1
instance = comp, \Mux0~10 , Mux0~10, cache, 1
instance = comp, \Mux0~11 , Mux0~11, cache, 1
instance = comp, \Mux0~17 , Mux0~17, cache, 1
instance = comp, \Mux0~18 , Mux0~18, cache, 1
instance = comp, \Mux0~12 , Mux0~12, cache, 1
instance = comp, \Mux0~13 , Mux0~13, cache, 1
instance = comp, \Mux0~14 , Mux0~14, cache, 1
instance = comp, \Mux0~15 , Mux0~15, cache, 1
instance = comp, \Mux0~16 , Mux0~16, cache, 1
instance = comp, \Mux0~19 , Mux0~19, cache, 1
instance = comp, \Mux0~0 , Mux0~0, cache, 1
instance = comp, \Mux0~1 , Mux0~1, cache, 1
instance = comp, \Mux0~7 , Mux0~7, cache, 1
instance = comp, \Mux0~8 , Mux0~8, cache, 1
instance = comp, \Mux0~4 , Mux0~4, cache, 1
instance = comp, \Mux0~5 , Mux0~5, cache, 1
instance = comp, \Mux0~2 , Mux0~2, cache, 1
instance = comp, \Mux0~3 , Mux0~3, cache, 1
instance = comp, \Mux0~6 , Mux0~6, cache, 1
instance = comp, \Mux0~9 , Mux0~9, cache, 1
instance = comp, \Mux0~20 , Mux0~20, cache, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
