// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adder_top")
  (DATE "10/11/2019 12:58:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (957:957:957))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1365:1365:1365))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (570:570:570))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1211:1211:1211))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (709:709:709))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (713:713:713))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1335:1335:1335))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1483:1483:1483))
        (IOPATH i o (2235:2235:2235) (2230:2230:2230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (724:724:724))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (863:863:863))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (971:971:971) (975:975:975))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1280:1280:1280))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (719:719:719))
        (IOPATH i o (2305:2305:2305) (2292:2292:2292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1484:1484:1484))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (969:969:969))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1923:1923:1923))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1174:1174:1174))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (566:566:566))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (831:831:831))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (752:752:752))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1383:1383:1383))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (581:581:581))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1552:1552:1552))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1332:1332:1332))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (945:945:945))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1309:1309:1309))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1538:1538:1538))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1309:1309:1309))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1157:1157:1157))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1433:1433:1433))
        (IOPATH i o (2215:2215:2215) (2210:2210:2210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1335:1335:1335))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1324:1324:1324))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2576:2576:2576) (2747:2747:2747))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3066:3066:3066) (3237:3237:3237))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla0\|cla0\|P)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (323:323:323))
        (PORT datad (223:223:223) (286:286:286))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1192:1192:1192))
        (PORT asdata (3052:3052:3052) (3263:3263:3263))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT asdata (2867:2867:2867) (3039:3039:3039))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla0\|cla1\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (560:560:560))
        (PORT datab (248:248:248) (320:320:320))
        (PORT datac (216:216:216) (284:284:284))
        (PORT datad (226:226:226) (289:289:289))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1192:1192:1192))
        (PORT asdata (2777:2777:2777) (2963:2963:2963))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla0\|c\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (421:421:421))
        (PORT datab (377:377:377) (415:415:415))
        (PORT datad (362:362:362) (400:400:400))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1192:1192:1192))
        (PORT asdata (2924:2924:2924) (3147:3147:3147))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla0\|cla2\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (997:997:997))
        (PORT datac (580:580:580) (569:569:569))
        (PORT datad (592:592:592) (620:620:620))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla0\|c\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla0\|c\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (442:442:442))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3047:3047:3047) (3228:3228:3228))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2572:2572:2572) (2754:2754:2754))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla0\|cla3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (532:532:532))
        (PORT datab (344:344:344) (353:353:353))
        (PORT datac (514:514:514) (531:531:531))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla0\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1091:1091:1091))
        (PORT datab (198:198:198) (232:232:232))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (2833:2833:2833) (2985:2985:2985))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3167:3167:3167) (3367:3367:3367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|cla0\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (523:523:523))
        (PORT datac (545:545:545) (565:565:565))
        (PORT datad (525:525:525) (542:542:542))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1190:1190:1190))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3129:3129:3129) (3359:3359:3359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (420:420:420))
        (PORT datad (302:302:302) (312:312:312))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3630:3630:3630) (3871:3871:3871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (311:311:311))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|cla1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (803:803:803))
        (PORT datab (721:721:721) (718:718:718))
        (PORT datac (586:586:586) (619:619:619))
        (PORT datad (726:726:726) (705:705:705))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3219:3219:3219) (3446:3446:3446))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3028:3028:3028) (3202:3202:3202))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|c\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (787:787:787))
        (PORT datab (205:205:205) (242:242:242))
        (PORT datad (184:184:184) (206:206:206))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|cla2\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (595:595:595))
        (PORT datac (745:745:745) (746:746:746))
        (PORT datad (482:482:482) (471:471:471))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1189:1189:1189))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|c\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (611:611:611))
        (PORT datab (205:205:205) (242:242:242))
        (PORT datad (184:184:184) (207:207:207))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|c\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (593:593:593))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2637:2637:2637) (2824:2824:2824))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1551:1551:1551))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3019:3019:3019) (3204:3204:3204))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|cla3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1005:1005:1005))
        (PORT datab (532:532:532) (529:529:529))
        (PORT datac (213:213:213) (280:280:280))
        (PORT datad (342:342:342) (376:376:376))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3400:3400:3400) (3586:3586:3586))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (2976:2976:2976) (3156:3156:3156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla1\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (239:239:239))
        (PORT datab (606:606:606) (623:623:623))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|cla0\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (613:613:613))
        (PORT datab (401:401:401) (440:440:440))
        (PORT datad (508:508:508) (499:499:499))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1551:1551:1551))
        (PORT asdata (3227:3227:3227) (3405:3405:3405))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (770:770:770))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3051:3051:3051) (3229:3229:3229))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|cla1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1020:1020:1020))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (344:344:344) (348:348:348))
        (PORT datad (1200:1200:1200) (1159:1159:1159))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3177:3177:3177) (3405:3405:3405))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|c\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (420:420:420))
        (PORT datab (200:200:200) (232:232:232))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (541:541:541) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1525:1525:1525))
        (PORT asdata (3223:3223:3223) (3423:3423:3423))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|cla2\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (450:450:450))
        (PORT datac (693:693:693) (657:657:657))
        (PORT datad (504:504:504) (523:523:523))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1193:1193:1193))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (PORT datad (304:304:304) (309:309:309))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2848:2848:2848) (3042:3042:3042))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|c\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (311:311:311))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3117:3117:3117) (3296:3296:3296))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|cla3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (586:586:586))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (542:542:542) (547:547:547))
        (PORT datad (592:592:592) (634:634:634))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1170:1170:1170))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3231:3231:3231) (3381:3381:3381))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla2\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (340:340:340))
        (PORT datab (620:620:620) (671:671:671))
        (PORT datad (298:298:298) (307:307:307))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3366:3366:3366) (3573:3573:3573))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|cla0\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (686:686:686))
        (PORT datac (750:750:750) (717:717:717))
        (PORT datad (339:339:339) (378:378:378))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3142:3142:3142) (3388:3388:3388))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2839:2839:2839) (3064:3064:3064))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1182:1182:1182))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (767:767:767))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|cla1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (591:591:591))
        (PORT datab (188:188:188) (223:223:223))
        (PORT datac (1298:1298:1298) (1303:1303:1303))
        (PORT datad (163:163:163) (188:188:188))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1191:1191:1191))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3181:3181:3181) (3423:3423:3423))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3183:3183:3183) (3362:3362:3362))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|c\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (833:833:833))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datad (166:166:166) (192:192:192))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|cla2\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (565:565:565))
        (PORT datac (546:546:546) (567:567:567))
        (PORT datad (539:539:539) (518:518:518))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1191:1191:1191))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (613:613:613))
        (PORT datad (182:182:182) (207:207:207))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2553:2553:2553) (2733:2733:2733))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (2830:2830:2830) (3037:3037:3037))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|c\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|cla3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (1056:1056:1056) (1050:1050:1050))
        (PORT datac (198:198:198) (266:266:266))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1191:1191:1191))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3191:3191:3191) (3402:3402:3402))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla3\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (229:229:229))
        (PORT datab (1057:1057:1057) (1050:1050:1050))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3032:3032:3032) (3210:3210:3210))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|cla0\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1164:1164:1164))
        (PORT datab (543:543:543) (533:533:533))
        (PORT datac (516:516:516) (539:539:539))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[16\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1189:1189:1189))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3140:3140:3140) (3344:3344:3344))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1294:1294:1294))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT asdata (2670:2670:2670) (2871:2871:2871))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (325:325:325))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|cla1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (810:810:810))
        (PORT datab (603:603:603) (609:609:609))
        (PORT datac (218:218:218) (286:286:286))
        (PORT datad (578:578:578) (573:573:573))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[17\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3166:3166:3166) (3398:3398:3398))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3179:3179:3179) (3427:3427:3427))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|c\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (453:453:453))
        (PORT datab (200:200:200) (233:233:233))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|cla2\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (628:628:628))
        (PORT datac (1060:1060:1060) (1101:1101:1101))
        (PORT datad (488:488:488) (481:481:481))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[18\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1189:1189:1189))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (3102:3102:3102) (3317:3317:3317))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2324:2324:2324) (2512:2512:2512))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (415:415:415))
        (PORT datad (298:298:298) (308:308:308))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|c\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (311:311:311))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|cla3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (660:660:660))
        (PORT datab (241:241:241) (309:309:309))
        (PORT datac (915:915:915) (868:868:868))
        (PORT datad (562:562:562) (555:555:555))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[19\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (3130:3130:3130) (3316:3316:3316))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1549:1549:1549))
        (PORT asdata (2792:2792:2792) (2946:2946:2946))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla4\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (239:239:239))
        (PORT datab (647:647:647) (669:669:669))
        (PORT datad (178:178:178) (201:201:201))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|cla0\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1076:1076:1076))
        (PORT datac (551:551:551) (571:571:571))
        (PORT datad (693:693:693) (656:656:656))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[20\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1190:1190:1190))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (3181:3181:3181) (3411:3411:3411))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2854:2854:2854) (3038:3038:3038))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (567:567:567))
        (PORT datad (332:332:332) (340:340:340))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|cla1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (575:575:575))
        (PORT datab (633:633:633) (651:651:651))
        (PORT datac (216:216:216) (284:284:284))
        (PORT datad (733:733:733) (722:722:722))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[21\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1147:1147:1147) (1178:1178:1178))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (3243:3243:3243) (3439:3439:3439))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|c\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (339:339:339))
        (PORT datab (1057:1057:1057) (1056:1056:1056))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (2847:2847:2847) (3036:3036:3036))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|cla2\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (946:946:946) (933:933:933))
        (PORT datac (982:982:982) (971:971:971))
        (PORT datad (354:354:354) (396:396:396))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[22\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1190:1190:1190))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (2980:2980:2980) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2599:2599:2599) (2790:2790:2790))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1548:1548:1548))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|c\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (785:785:785))
        (PORT datad (302:302:302) (310:310:310))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|cla3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (992:992:992))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datac (515:515:515) (508:508:508))
        (PORT datad (482:482:482) (468:468:468))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[23\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1190:1190:1190))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (3108:3108:3108) (3339:3339:3339))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (551:551:551) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (2918:2918:2918) (3113:3113:3113))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla5\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (377:377:377) (419:419:419))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|cla0\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (577:577:577))
        (PORT datab (763:763:763) (777:777:777))
        (PORT datad (322:322:322) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[24\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1190:1190:1190))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1551:1551:1551))
        (PORT asdata (3390:3390:3390) (3582:3582:3582))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (3231:3231:3231) (3482:3482:3482))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (571:571:571))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|cla1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (371:371:371))
        (PORT datab (1214:1214:1214) (1190:1190:1190))
        (PORT datac (1126:1126:1126) (1147:1147:1147))
        (PORT datad (324:324:324) (330:330:330))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[25\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1190:1190:1190))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1548:1548:1548))
        (PORT asdata (3154:3154:3154) (3331:3331:3331))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (1479:1479:1479) (1523:1523:1523))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|c\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (539:539:539) (572:572:572))
        (PORT datad (177:177:177) (200:200:200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|cla2\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datac (514:514:514) (540:540:540))
        (PORT datad (494:494:494) (480:480:480))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[26\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1190:1190:1190))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (3351:3351:3351) (3504:3504:3504))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1191:1191:1191))
        (PORT asdata (1106:1106:1106) (1145:1145:1145))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|c\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (465:465:465))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|c\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (433:433:433))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|cla3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (433:433:433))
        (PORT datab (567:567:567) (591:591:591))
        (PORT datac (160:160:160) (194:194:194))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[27\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1191:1191:1191))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (3225:3225:3225) (3448:3448:3448))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (3243:3243:3243) (3436:3436:3436))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla6\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1034:1034:1034))
        (PORT datab (187:187:187) (222:222:222))
        (PORT datad (163:163:163) (186:186:186))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla7\|cla0\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (603:603:603))
        (PORT datac (340:340:340) (377:377:377))
        (PORT datad (323:323:323) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[28\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1190:1190:1190))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla7\|c\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2738:2738:2738) (2921:2921:2921))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1192:1192:1192))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1549:1549:1549))
        (PORT asdata (3144:3144:3144) (3359:3359:3359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla7\|c\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1087:1087:1087) (1128:1128:1128))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla7\|cla1\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (229:229:229))
        (PORT datab (720:720:720) (736:736:736))
        (PORT datac (198:198:198) (265:265:265))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[29\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1191:1191:1191))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE B\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2906:2906:2906) (3139:3139:3139))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1189:1189:1189))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE A\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2832:2832:2832) (3061:3061:3061))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1548:1548:1548))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla7\|c\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (232:232:232))
        (PORT datab (721:721:721) (737:737:737))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla7\|cla2\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (452:452:452))
        (PORT datac (202:202:202) (275:275:275))
        (PORT datad (304:304:304) (301:301:301))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[30\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1190:1190:1190))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE A\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1156:1156:1156) (1189:1189:1189))
        (PORT asdata (3277:3277:3277) (3530:3530:3530))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE B\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1548:1548:1548))
        (PORT asdata (3212:3212:3212) (3428:3428:3428))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla7\|cla3\|S\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (453:453:453))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datad (304:304:304) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cla\|cla7\|cla3\|S)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (580:580:580))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE S_out\[31\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1548:1548:1548))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
