vendor_name = ModelSim
source_file = 1, /home/tck290/engr-ece/CME433/lab2/carry_lookahead_adder/one_bit_cla.v
source_file = 1, /home/tck290/engr-ece/CME433/lab2/carry_lookahead_adder/four_bit_cla.v
source_file = 1, /home/tck290/engr-ece/CME433/lab2/carry_lookahead_adder/adder_top.v
source_file = 1, /home/tck290/engr-ece/CME433/lab2/carry_lookahead_adder/tbench_top.v
source_file = 1, /home/tck290/engr-ece/CME433/lab2/carry_lookahead_adder/thirty_two_bit_cla.v
source_file = 1, /home/tck290/engr-ece/CME433/lab2/carry_lookahead_adder/cla_adder_testbench.v
source_file = 1, /home/tck290/engr-ece/CME433/lab2/carry_lookahead_adder/db/carry_lookahead_adder.cbx.xml
design_name = adder_top
instance = comp, \S_out[0]~output , S_out[0]~output, adder_top, 1
instance = comp, \S_out[1]~output , S_out[1]~output, adder_top, 1
instance = comp, \S_out[2]~output , S_out[2]~output, adder_top, 1
instance = comp, \S_out[3]~output , S_out[3]~output, adder_top, 1
instance = comp, \S_out[4]~output , S_out[4]~output, adder_top, 1
instance = comp, \S_out[5]~output , S_out[5]~output, adder_top, 1
instance = comp, \S_out[6]~output , S_out[6]~output, adder_top, 1
instance = comp, \S_out[7]~output , S_out[7]~output, adder_top, 1
instance = comp, \S_out[8]~output , S_out[8]~output, adder_top, 1
instance = comp, \S_out[9]~output , S_out[9]~output, adder_top, 1
instance = comp, \S_out[10]~output , S_out[10]~output, adder_top, 1
instance = comp, \S_out[11]~output , S_out[11]~output, adder_top, 1
instance = comp, \S_out[12]~output , S_out[12]~output, adder_top, 1
instance = comp, \S_out[13]~output , S_out[13]~output, adder_top, 1
instance = comp, \S_out[14]~output , S_out[14]~output, adder_top, 1
instance = comp, \S_out[15]~output , S_out[15]~output, adder_top, 1
instance = comp, \S_out[16]~output , S_out[16]~output, adder_top, 1
instance = comp, \S_out[17]~output , S_out[17]~output, adder_top, 1
instance = comp, \S_out[18]~output , S_out[18]~output, adder_top, 1
instance = comp, \S_out[19]~output , S_out[19]~output, adder_top, 1
instance = comp, \S_out[20]~output , S_out[20]~output, adder_top, 1
instance = comp, \S_out[21]~output , S_out[21]~output, adder_top, 1
instance = comp, \S_out[22]~output , S_out[22]~output, adder_top, 1
instance = comp, \S_out[23]~output , S_out[23]~output, adder_top, 1
instance = comp, \S_out[24]~output , S_out[24]~output, adder_top, 1
instance = comp, \S_out[25]~output , S_out[25]~output, adder_top, 1
instance = comp, \S_out[26]~output , S_out[26]~output, adder_top, 1
instance = comp, \S_out[27]~output , S_out[27]~output, adder_top, 1
instance = comp, \S_out[28]~output , S_out[28]~output, adder_top, 1
instance = comp, \S_out[29]~output , S_out[29]~output, adder_top, 1
instance = comp, \S_out[30]~output , S_out[30]~output, adder_top, 1
instance = comp, \S_out[31]~output , S_out[31]~output, adder_top, 1
instance = comp, \clk~input , clk~input, adder_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, adder_top, 1
instance = comp, \B_in[0]~input , B_in[0]~input, adder_top, 1
instance = comp, \B[0]~feeder , B[0]~feeder, adder_top, 1
instance = comp, \B[0] , B[0], adder_top, 1
instance = comp, \A_in[0]~input , A_in[0]~input, adder_top, 1
instance = comp, \A[0]~feeder , A[0]~feeder, adder_top, 1
instance = comp, \A[0] , A[0], adder_top, 1
instance = comp, \cla|cla0|cla0|P , cla|cla0|cla0|P, adder_top, 1
instance = comp, \S_out[0]~reg0 , S_out[0]~reg0, adder_top, 1
instance = comp, \A_in[1]~input , A_in[1]~input, adder_top, 1
instance = comp, \A[1] , A[1], adder_top, 1
instance = comp, \B_in[1]~input , B_in[1]~input, adder_top, 1
instance = comp, \B[1] , B[1], adder_top, 1
instance = comp, \cla|cla0|cla1|S~0 , cla|cla0|cla1|S~0, adder_top, 1
instance = comp, \S_out[1]~reg0 , S_out[1]~reg0, adder_top, 1
instance = comp, \A_in[2]~input , A_in[2]~input, adder_top, 1
instance = comp, \A[2] , A[2], adder_top, 1
instance = comp, \cla|cla0|c[2]~0 , cla|cla0|c[2]~0, adder_top, 1
instance = comp, \B_in[2]~input , B_in[2]~input, adder_top, 1
instance = comp, \B[2] , B[2], adder_top, 1
instance = comp, \cla|cla0|cla2|S~0 , cla|cla0|cla2|S~0, adder_top, 1
instance = comp, \S_out[2]~reg0 , S_out[2]~reg0, adder_top, 1
instance = comp, \cla|cla0|c[3]~1 , cla|cla0|c[3]~1, adder_top, 1
instance = comp, \cla|cla0|c[3]~2 , cla|cla0|c[3]~2, adder_top, 1
instance = comp, \B_in[3]~input , B_in[3]~input, adder_top, 1
instance = comp, \B[3] , B[3], adder_top, 1
instance = comp, \A_in[3]~input , A_in[3]~input, adder_top, 1
instance = comp, \A[3]~feeder , A[3]~feeder, adder_top, 1
instance = comp, \A[3] , A[3], adder_top, 1
instance = comp, \cla|cla0|cla3|S , cla|cla0|cla3|S, adder_top, 1
instance = comp, \S_out[3]~reg0 , S_out[3]~reg0, adder_top, 1
instance = comp, \cla|cla0|Cout~0 , cla|cla0|Cout~0, adder_top, 1
instance = comp, \B_in[4]~input , B_in[4]~input, adder_top, 1
instance = comp, \B[4] , B[4], adder_top, 1
instance = comp, \A_in[4]~input , A_in[4]~input, adder_top, 1
instance = comp, \A[4] , A[4], adder_top, 1
instance = comp, \cla|cla1|cla0|S~0 , cla|cla1|cla0|S~0, adder_top, 1
instance = comp, \S_out[4]~reg0 , S_out[4]~reg0, adder_top, 1
instance = comp, \A_in[5]~input , A_in[5]~input, adder_top, 1
instance = comp, \A[5] , A[5], adder_top, 1
instance = comp, \cla|cla1|c[1]~1 , cla|cla1|c[1]~1, adder_top, 1
instance = comp, \B_in[5]~input , B_in[5]~input, adder_top, 1
instance = comp, \B[5] , B[5], adder_top, 1
instance = comp, \cla|cla1|c[1]~0 , cla|cla1|c[1]~0, adder_top, 1
instance = comp, \cla|cla1|cla1|S , cla|cla1|cla1|S, adder_top, 1
instance = comp, \S_out[5]~reg0 , S_out[5]~reg0, adder_top, 1
instance = comp, \A_in[6]~input , A_in[6]~input, adder_top, 1
instance = comp, \A[6] , A[6], adder_top, 1
instance = comp, \B_in[6]~input , B_in[6]~input, adder_top, 1
instance = comp, \B[6] , B[6], adder_top, 1
instance = comp, \cla|cla1|c[2]~2 , cla|cla1|c[2]~2, adder_top, 1
instance = comp, \cla|cla1|cla2|S~0 , cla|cla1|cla2|S~0, adder_top, 1
instance = comp, \S_out[6]~reg0 , S_out[6]~reg0, adder_top, 1
instance = comp, \cla|cla1|c[3]~3 , cla|cla1|c[3]~3, adder_top, 1
instance = comp, \cla|cla1|c[3]~4 , cla|cla1|c[3]~4, adder_top, 1
instance = comp, \cla|cla1|c[3]~5 , cla|cla1|c[3]~5, adder_top, 1
instance = comp, \A_in[7]~input , A_in[7]~input, adder_top, 1
instance = comp, \A[7]~feeder , A[7]~feeder, adder_top, 1
instance = comp, \A[7] , A[7], adder_top, 1
instance = comp, \B_in[7]~input , B_in[7]~input, adder_top, 1
instance = comp, \B[7] , B[7], adder_top, 1
instance = comp, \cla|cla1|cla3|S , cla|cla1|cla3|S, adder_top, 1
instance = comp, \S_out[7]~reg0 , S_out[7]~reg0, adder_top, 1
instance = comp, \A_in[8]~input , A_in[8]~input, adder_top, 1
instance = comp, \A[8] , A[8], adder_top, 1
instance = comp, \B_in[8]~input , B_in[8]~input, adder_top, 1
instance = comp, \B[8] , B[8], adder_top, 1
instance = comp, \cla|cla1|Cout~0 , cla|cla1|Cout~0, adder_top, 1
instance = comp, \cla|cla2|cla0|S~0 , cla|cla2|cla0|S~0, adder_top, 1
instance = comp, \S_out[8]~reg0 , S_out[8]~reg0, adder_top, 1
instance = comp, \cla|cla2|c[1]~0 , cla|cla2|c[1]~0, adder_top, 1
instance = comp, \A_in[9]~input , A_in[9]~input, adder_top, 1
instance = comp, \A[9] , A[9], adder_top, 1
instance = comp, \cla|cla2|c[1]~1 , cla|cla2|c[1]~1, adder_top, 1
instance = comp, \B_in[9]~input , B_in[9]~input, adder_top, 1
instance = comp, \B[9] , B[9], adder_top, 1
instance = comp, \cla|cla2|cla1|S , cla|cla2|cla1|S, adder_top, 1
instance = comp, \S_out[9]~reg0 , S_out[9]~reg0, adder_top, 1
instance = comp, \B_in[10]~input , B_in[10]~input, adder_top, 1
instance = comp, \B[10] , B[10], adder_top, 1
instance = comp, \cla|cla2|c[2]~2 , cla|cla2|c[2]~2, adder_top, 1
instance = comp, \A_in[10]~input , A_in[10]~input, adder_top, 1
instance = comp, \A[10] , A[10], adder_top, 1
instance = comp, \cla|cla2|cla2|S~0 , cla|cla2|cla2|S~0, adder_top, 1
instance = comp, \S_out[10]~reg0 , S_out[10]~reg0, adder_top, 1
instance = comp, \cla|cla2|c[3]~4 , cla|cla2|c[3]~4, adder_top, 1
instance = comp, \A_in[11]~input , A_in[11]~input, adder_top, 1
instance = comp, \A[11]~feeder , A[11]~feeder, adder_top, 1
instance = comp, \A[11] , A[11], adder_top, 1
instance = comp, \cla|cla2|c[3]~3 , cla|cla2|c[3]~3, adder_top, 1
instance = comp, \B_in[11]~input , B_in[11]~input, adder_top, 1
instance = comp, \B[11] , B[11], adder_top, 1
instance = comp, \cla|cla2|cla3|S , cla|cla2|cla3|S, adder_top, 1
instance = comp, \S_out[11]~reg0 , S_out[11]~reg0, adder_top, 1
instance = comp, \B_in[12]~input , B_in[12]~input, adder_top, 1
instance = comp, \B[12] , B[12], adder_top, 1
instance = comp, \cla|cla2|Cout~0 , cla|cla2|Cout~0, adder_top, 1
instance = comp, \A_in[12]~input , A_in[12]~input, adder_top, 1
instance = comp, \A[12] , A[12], adder_top, 1
instance = comp, \cla|cla3|cla0|S~0 , cla|cla3|cla0|S~0, adder_top, 1
instance = comp, \S_out[12]~reg0 , S_out[12]~reg0, adder_top, 1
instance = comp, \B_in[13]~input , B_in[13]~input, adder_top, 1
instance = comp, \B[13] , B[13], adder_top, 1
instance = comp, \cla|cla3|c[1]~0 , cla|cla3|c[1]~0, adder_top, 1
instance = comp, \A_in[13]~input , A_in[13]~input, adder_top, 1
instance = comp, \A[13]~feeder , A[13]~feeder, adder_top, 1
instance = comp, \A[13] , A[13], adder_top, 1
instance = comp, \cla|cla3|c[1]~1 , cla|cla3|c[1]~1, adder_top, 1
instance = comp, \cla|cla3|cla1|S , cla|cla3|cla1|S, adder_top, 1
instance = comp, \S_out[13]~reg0 , S_out[13]~reg0, adder_top, 1
instance = comp, \A_in[14]~input , A_in[14]~input, adder_top, 1
instance = comp, \A[14] , A[14], adder_top, 1
instance = comp, \B_in[14]~input , B_in[14]~input, adder_top, 1
instance = comp, \B[14] , B[14], adder_top, 1
instance = comp, \cla|cla3|c[2]~2 , cla|cla3|c[2]~2, adder_top, 1
instance = comp, \cla|cla3|cla2|S~0 , cla|cla3|cla2|S~0, adder_top, 1
instance = comp, \S_out[14]~reg0 , S_out[14]~reg0, adder_top, 1
instance = comp, \cla|cla3|c[3]~4 , cla|cla3|c[3]~4, adder_top, 1
instance = comp, \A_in[15]~input , A_in[15]~input, adder_top, 1
instance = comp, \A[15]~feeder , A[15]~feeder, adder_top, 1
instance = comp, \A[15] , A[15], adder_top, 1
instance = comp, \B_in[15]~input , B_in[15]~input, adder_top, 1
instance = comp, \B[15] , B[15], adder_top, 1
instance = comp, \cla|cla3|c[3]~3 , cla|cla3|c[3]~3, adder_top, 1
instance = comp, \cla|cla3|cla3|S , cla|cla3|cla3|S, adder_top, 1
instance = comp, \S_out[15]~reg0 , S_out[15]~reg0, adder_top, 1
instance = comp, \B_in[16]~input , B_in[16]~input, adder_top, 1
instance = comp, \B[16] , B[16], adder_top, 1
instance = comp, \cla|cla3|Cout~0 , cla|cla3|Cout~0, adder_top, 1
instance = comp, \A_in[16]~input , A_in[16]~input, adder_top, 1
instance = comp, \A[16] , A[16], adder_top, 1
instance = comp, \cla|cla4|cla0|S~0 , cla|cla4|cla0|S~0, adder_top, 1
instance = comp, \S_out[16]~reg0 , S_out[16]~reg0, adder_top, 1
instance = comp, \B_in[17]~input , B_in[17]~input, adder_top, 1
instance = comp, \B[17] , B[17], adder_top, 1
instance = comp, \cla|cla4|c[1]~1 , cla|cla4|c[1]~1, adder_top, 1
instance = comp, \A_in[17]~input , A_in[17]~input, adder_top, 1
instance = comp, \A[17] , A[17], adder_top, 1
instance = comp, \cla|cla4|c[1]~0 , cla|cla4|c[1]~0, adder_top, 1
instance = comp, \cla|cla4|cla1|S , cla|cla4|cla1|S, adder_top, 1
instance = comp, \S_out[17]~reg0 , S_out[17]~reg0, adder_top, 1
instance = comp, \A_in[18]~input , A_in[18]~input, adder_top, 1
instance = comp, \A[18] , A[18], adder_top, 1
instance = comp, \B_in[18]~input , B_in[18]~input, adder_top, 1
instance = comp, \B[18] , B[18], adder_top, 1
instance = comp, \cla|cla4|c[2]~2 , cla|cla4|c[2]~2, adder_top, 1
instance = comp, \cla|cla4|cla2|S~0 , cla|cla4|cla2|S~0, adder_top, 1
instance = comp, \S_out[18]~reg0 , S_out[18]~reg0, adder_top, 1
instance = comp, \B_in[19]~input , B_in[19]~input, adder_top, 1
instance = comp, \B[19] , B[19], adder_top, 1
instance = comp, \A_in[19]~input , A_in[19]~input, adder_top, 1
instance = comp, \A[19]~feeder , A[19]~feeder, adder_top, 1
instance = comp, \A[19] , A[19], adder_top, 1
instance = comp, \cla|cla4|c[3]~4 , cla|cla4|c[3]~4, adder_top, 1
instance = comp, \cla|cla4|c[3]~3 , cla|cla4|c[3]~3, adder_top, 1
instance = comp, \cla|cla4|cla3|S , cla|cla4|cla3|S, adder_top, 1
instance = comp, \S_out[19]~reg0 , S_out[19]~reg0, adder_top, 1
instance = comp, \A_in[20]~input , A_in[20]~input, adder_top, 1
instance = comp, \A[20] , A[20], adder_top, 1
instance = comp, \B_in[20]~input , B_in[20]~input, adder_top, 1
instance = comp, \B[20] , B[20], adder_top, 1
instance = comp, \cla|cla4|Cout~0 , cla|cla4|Cout~0, adder_top, 1
instance = comp, \cla|cla5|cla0|S~0 , cla|cla5|cla0|S~0, adder_top, 1
instance = comp, \S_out[20]~reg0 , S_out[20]~reg0, adder_top, 1
instance = comp, \cla|cla5|c[1]~0 , cla|cla5|c[1]~0, adder_top, 1
instance = comp, \B_in[21]~input , B_in[21]~input, adder_top, 1
instance = comp, \B[21] , B[21], adder_top, 1
instance = comp, \A_in[21]~input , A_in[21]~input, adder_top, 1
instance = comp, \A[21]~feeder , A[21]~feeder, adder_top, 1
instance = comp, \A[21] , A[21], adder_top, 1
instance = comp, \cla|cla5|c[1]~1 , cla|cla5|c[1]~1, adder_top, 1
instance = comp, \cla|cla5|cla1|S , cla|cla5|cla1|S, adder_top, 1
instance = comp, \S_out[21]~reg0 , S_out[21]~reg0, adder_top, 1
instance = comp, \A_in[22]~input , A_in[22]~input, adder_top, 1
instance = comp, \A[22] , A[22], adder_top, 1
instance = comp, \cla|cla5|c[2]~2 , cla|cla5|c[2]~2, adder_top, 1
instance = comp, \B_in[22]~input , B_in[22]~input, adder_top, 1
instance = comp, \B[22] , B[22], adder_top, 1
instance = comp, \cla|cla5|cla2|S~0 , cla|cla5|cla2|S~0, adder_top, 1
instance = comp, \S_out[22]~reg0 , S_out[22]~reg0, adder_top, 1
instance = comp, \B_in[23]~input , B_in[23]~input, adder_top, 1
instance = comp, \B[23] , B[23], adder_top, 1
instance = comp, \A_in[23]~input , A_in[23]~input, adder_top, 1
instance = comp, \A[23]~feeder , A[23]~feeder, adder_top, 1
instance = comp, \A[23] , A[23], adder_top, 1
instance = comp, \cla|cla5|c[3]~3 , cla|cla5|c[3]~3, adder_top, 1
instance = comp, \cla|cla5|c[3]~4 , cla|cla5|c[3]~4, adder_top, 1
instance = comp, \cla|cla5|cla3|S , cla|cla5|cla3|S, adder_top, 1
instance = comp, \S_out[23]~reg0 , S_out[23]~reg0, adder_top, 1
instance = comp, \B_in[24]~input , B_in[24]~input, adder_top, 1
instance = comp, \B[24] , B[24], adder_top, 1
instance = comp, \A_in[24]~input , A_in[24]~input, adder_top, 1
instance = comp, \A[24] , A[24], adder_top, 1
instance = comp, \cla|cla5|Cout~0 , cla|cla5|Cout~0, adder_top, 1
instance = comp, \cla|cla6|cla0|S~0 , cla|cla6|cla0|S~0, adder_top, 1
instance = comp, \S_out[24]~reg0 , S_out[24]~reg0, adder_top, 1
instance = comp, \cla|cla6|c[1]~0 , cla|cla6|c[1]~0, adder_top, 1
instance = comp, \A_in[25]~input , A_in[25]~input, adder_top, 1
instance = comp, \A[25] , A[25], adder_top, 1
instance = comp, \B_in[25]~input , B_in[25]~input, adder_top, 1
instance = comp, \B[25] , B[25], adder_top, 1
instance = comp, \cla|cla6|c[1]~1 , cla|cla6|c[1]~1, adder_top, 1
instance = comp, \cla|cla6|cla1|S , cla|cla6|cla1|S, adder_top, 1
instance = comp, \S_out[25]~reg0 , S_out[25]~reg0, adder_top, 1
instance = comp, \B_in[26]~input , B_in[26]~input, adder_top, 1
instance = comp, \B[26] , B[26], adder_top, 1
instance = comp, \A_in[26]~input , A_in[26]~input, adder_top, 1
instance = comp, \A[26] , A[26], adder_top, 1
instance = comp, \cla|cla6|c[2]~2 , cla|cla6|c[2]~2, adder_top, 1
instance = comp, \cla|cla6|cla2|S~0 , cla|cla6|cla2|S~0, adder_top, 1
instance = comp, \S_out[26]~reg0 , S_out[26]~reg0, adder_top, 1
instance = comp, \B_in[27]~input , B_in[27]~input, adder_top, 1
instance = comp, \B[27] , B[27], adder_top, 1
instance = comp, \A_in[27]~input , A_in[27]~input, adder_top, 1
instance = comp, \A[27] , A[27], adder_top, 1
instance = comp, \cla|cla6|c[3]~4 , cla|cla6|c[3]~4, adder_top, 1
instance = comp, \cla|cla6|c[3]~3 , cla|cla6|c[3]~3, adder_top, 1
instance = comp, \cla|cla6|cla3|S , cla|cla6|cla3|S, adder_top, 1
instance = comp, \S_out[27]~reg0 , S_out[27]~reg0, adder_top, 1
instance = comp, \B_in[28]~input , B_in[28]~input, adder_top, 1
instance = comp, \B[28] , B[28], adder_top, 1
instance = comp, \A_in[28]~input , A_in[28]~input, adder_top, 1
instance = comp, \A[28] , A[28], adder_top, 1
instance = comp, \cla|cla6|Cout~0 , cla|cla6|Cout~0, adder_top, 1
instance = comp, \cla|cla7|cla0|S~0 , cla|cla7|cla0|S~0, adder_top, 1
instance = comp, \S_out[28]~reg0 , S_out[28]~reg0, adder_top, 1
instance = comp, \cla|cla7|c[1]~0 , cla|cla7|c[1]~0, adder_top, 1
instance = comp, \A_in[29]~input , A_in[29]~input, adder_top, 1
instance = comp, \A[29]~feeder , A[29]~feeder, adder_top, 1
instance = comp, \A[29] , A[29], adder_top, 1
instance = comp, \B_in[29]~input , B_in[29]~input, adder_top, 1
instance = comp, \B[29] , B[29], adder_top, 1
instance = comp, \cla|cla7|c[1]~1 , cla|cla7|c[1]~1, adder_top, 1
instance = comp, \cla|cla7|cla1|S , cla|cla7|cla1|S, adder_top, 1
instance = comp, \S_out[29]~reg0 , S_out[29]~reg0, adder_top, 1
instance = comp, \B_in[30]~input , B_in[30]~input, adder_top, 1
instance = comp, \B[30]~feeder , B[30]~feeder, adder_top, 1
instance = comp, \B[30] , B[30], adder_top, 1
instance = comp, \A_in[30]~input , A_in[30]~input, adder_top, 1
instance = comp, \A[30]~feeder , A[30]~feeder, adder_top, 1
instance = comp, \A[30] , A[30], adder_top, 1
instance = comp, \cla|cla7|c[2]~2 , cla|cla7|c[2]~2, adder_top, 1
instance = comp, \cla|cla7|cla2|S~0 , cla|cla7|cla2|S~0, adder_top, 1
instance = comp, \S_out[30]~reg0 , S_out[30]~reg0, adder_top, 1
instance = comp, \A_in[31]~input , A_in[31]~input, adder_top, 1
instance = comp, \A[31] , A[31], adder_top, 1
instance = comp, \B_in[31]~input , B_in[31]~input, adder_top, 1
instance = comp, \B[31] , B[31], adder_top, 1
instance = comp, \cla|cla7|cla3|S~0 , cla|cla7|cla3|S~0, adder_top, 1
instance = comp, \cla|cla7|cla3|S , cla|cla7|cla3|S, adder_top, 1
instance = comp, \S_out[31]~reg0 , S_out[31]~reg0, adder_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
